MoalemYar/UserControls/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
    xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="MoalemYar.UserControls.About"
             mc:Ignorable="d"
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Metro:MetroGroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="{Binding Path=TimeColor}" Icon="Code" />
                    <Metro:MetroTextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Text="برنامه نویس و توسعه دهنده" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="6" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="{Binding Path=TimeColor}" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center"
                               Text="سید مهدی حسینی" />
                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="2" Margin="5"
                               FontSize="15"
                               Foreground="Green"
                               Text="mahdidvb72@gmail.com" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="{Binding Path=TimeColor}" Icon="Connectdevelop" />
                    <Metro:MetroTextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Text="مشخصات نرم افزار" />
                </StackPanel>
                <Grid Margin="10,0" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="6" Grid.Column="0" Margin="3,-0.5,0,0" FlowDirection="LeftToRight"
                            BorderBrush="{Binding Path=TimeColor}" BorderThickness="0,0,2,0" />

                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center"
                               Text="نسخه نرم افزار" />
                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="2" Margin="5"
                               Foreground="Green"
                               Text="{Binding Path=AppVersion}" />
                    <Metro:MetroTextBlock Grid.Row="2" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center"
                               Text="نام برنامه" />
                    <Metro:MetroTextBlock Grid.Row="2" Grid.Column="2" Margin="5"
                               Foreground="Green"
                               Text="{Binding Path=AppName}" />

                    <Metro:MetroTextBlock Grid.Row="3" Grid.Column="1" Margin="5,5,-5,5"
                               VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                               Text="این نرم افزار بصورت کاملا رایگان بوده و برای کمک به معلمان در مدارس به جهت پیشرفت تحصیلی دانش آموزان طراحی شده است.هرگونه فروش ممنوع می باشد" Grid.ColumnSpan="2" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="{Binding Path=TimeColor}" Icon="History" />
                    <Metro:MetroTextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Text="تاریخچه نسخه" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="6" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="{Binding Path=TimeColor}" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center"
                               Text="نسخه فعلی نرم افزار" />

                    <Metro:MetroTextBlock Grid.Row="1" Grid.Column="2" Margin="5"
                               FontSize="15"
                               Foreground="Green"
                               Text="{Binding Path=AppVersion}" />
                    <Metro:MetroButton Name="btnCheckUpdate" Click="btnCheckUpdate_Click" Grid.Row="2" Grid.Column="1" Margin="5"
                                   VerticalAlignment="Center" Content="بررسی برای نسخه جدید" />
                    <Metro:MetroTextBlock Name="txtNewVersion" Grid.Row="2" Grid.Column="2" Margin="5"
                               FontSize="15"
                               Foreground="Green" />
                </Grid>
                <Grid>
                    <Metro:MetroTextBox Name="txtChangeLog" Visibility="Hidden" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
                </Grid>
                <Metro:MetroTextBox Text="{Binding Path=History}" Name="txtHistory" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Metro:MetroGroupBox>
    </Grid>
</UserControl>