MoalemYar/UserControls/AboutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
x:Class="MoalemYar.UserControls.AboutView"
             mc:Ignorable="d"
             Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="برنامه نویس و توسعه دهنده" Style="{StaticResource TextBlockTitle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"
                               Text="سید مهدی حسینی" />
                        <TextBlock Margin="5" HorizontalAlignment="Left"
                               FontSize="15" Style="{StaticResource TextBlockDefaultInfo}"
                               Text="mahdidvb72@gmail.com" />
                    </StackPanel>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left"
                          Style="{StaticResource TextBlockTitle}" Text="مشخصات نرم افزار" />
                    <TextBlock Margin="5" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"
                               Text="نسخه نرم افزار" />
                    <Label Margin="5"
                               Style="{StaticResource LabelInfo}"
                               Name="AppVersion" />
                    <TextBlock Margin="5" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"
                               Text="نام برنامه" />
                    <Label Margin="5"
                               Style="{StaticResource LabelInfo}"
                               Name="AppName" />

                    <TextBlock Margin="5,5,-5,5" Width="800"
                               VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlockDefaultPrimary}"
                               Text="این نرم افزار بصورت کاملا رایگان بوده و برای کمک به معلمان در مدارس به جهت پیشرفت تحصیلی دانش آموزان طراحی شده است.هرگونه فروش ممنوع می باشد"/>

                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockTitle}"
                               Text="تاریخچه نسخه" />

                    <TextBlock Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Style="{StaticResource TextBlockSubTitle}"
                               Text="نسخه فعلی نرم افزار" />

                    <Label Margin="5"
                               FontSize="15" Style="{StaticResource LabelInfo}"
                               Content="{Binding ElementName=AppVersion, Path=Content}" />
                    <Button x:Name="btnCheckUpdate" Click="btnCheckUpdate_Click" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Style="{StaticResource ButtonInfo}" Height="35">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Margin="0,0,30,0" Source="/Resources/update.png" />
                            <TextBlock TextWrapping="NoWrap" Text="بررسی برای نسخه جدید" FontSize="13" Foreground="#ffffff" />
                        </StackPanel>
                    </Button>
                    <Label Name="txtNewVersion" Margin="5"
                               FontSize="15" Style="{StaticResource LabelInfo}"/>
                    <TextBox Name="txtChangeLog" Visibility="Hidden" IsReadOnly="True" TextWrapping="WrapWithOverflow" Width="800" />
                    <TextBox Name="txtHistory" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="10,10" Width="800" />
                </StackPanel>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>