MoalemYar/UserControls/AboutView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockTitle}"
                        Text="برنامه نویس و توسعه دهنده" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="سید مهدی حسینی" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Style="{StaticResource TextBlockDefaultPrimary}"
                            Text="mahdidvb72@gmail.com" />
                    </StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBlockTitle}"
                        Text="مشخصات نرم افزار" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="نسخه نرم افزار" />
                        <Label
                            Name="AppVersion"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource LabelPrimary}" />
                    </StackPanel>
                    <TextBlock
                        Width="800"
                        Margin="5,5,-5,5"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefaultPrimary}"
                        Text="این نرم افزار بصورت کاملا رایگان بوده و برای کمک به معلمان در مدارس به جهت پیشرفت تحصیلی دانش آموزان طراحی شده است.هرگونه فروش ممنوع می باشد"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="تاریخچه نسخه" />

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="نسخه فعلی نرم افزار" />
                        <Label
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Content="{Binding ElementName=AppVersion, Path=Content}"
                            FontSize="15"
                            Style="{StaticResource LabelPrimary}" />
                    </StackPanel>
                    <Button
                        x:Name="btnCheckUpdate"
                        Width="200"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        controls:IconElement.Geometry="{DynamicResource GithubGeometry}"
                        Click="btnCheckUpdate_Click"
                        Content="بررسی برای نسخه جدید"
                        Style="{StaticResource ButtonPrimary}" />
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Visibility="{Binding ElementName=txtNewVersion, Path=Visibility}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="نسخه جدید" />
                        <Label
                        Name="txtNewVersion"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                            Visibility="Collapsed"
                        Style="{StaticResource LabelPrimary}" />
                    </StackPanel>
                    <TextBox
                        Name="txtChangeLog"
                        Width="800"
                        controls:InfoElement.ContentHeight="100"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed" />
                    <TextBox
                        Name="txtHistory"
                        Width="800"
                        Margin="10,10"
                        controls:InfoElement.ContentHeight="300"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>