MoalemYar/UserControls/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas" x:Class="MoalemYar.UserControls.About"
             mc:Ignorable="d" 
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Metro:MetroTextBlock Name="txtAppName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MetroTextBlock" VerticalAlignment="Top"/>
        <Metro:MetroTextBlock x:Name="txtVersion" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="MetroTextBlock" VerticalAlignment="Top"/>
        <Metro:MetroTextBlock x:Name="txtAuthor" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="MetroTextBlock" VerticalAlignment="Top"/>
        <Metro:MetroTextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="MetroTextBlock" VerticalAlignment="Top"/>
        <Metro:MetroGroupBox Header="تاریخچه نسخه" Margin="5,118,5,4.6">
            <StackPanel>
                <Metro:MetroTextBox Name="txtHistory" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Metro:MetroGroupBox>

    </Grid>
</UserControl>
