MoalemYar/UserControls/AboutView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockTitle}"
                        Text="برنامه نویس و توسعه دهنده" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="سید مهدی حسینی" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Style="{StaticResource TextBlockDefaultInfo}"
                            Text="mahdidvb72@gmail.com" />
                    </StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBlockTitle}"
                        Text="مشخصات نرم افزار" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockSubTitle}"
                        Text="نسخه نرم افزار" />
                    <Label
                        Name="AppVersion"
                        Margin="5"
                        Style="{StaticResource LabelInfo}" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockSubTitle}"
                        Text="نام برنامه" />
                    <Label
                        Name="AppName"
                        Margin="5"
                        Style="{StaticResource LabelInfo}" />

                    <TextBlock
                        Width="800"
                        Margin="5,5,-5,5"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefaultPrimary}"
                        Text="این نرم افزار بصورت کاملا رایگان بوده و برای کمک به معلمان در مدارس به جهت پیشرفت تحصیلی دانش آموزان طراحی شده است.هرگونه فروش ممنوع می باشد"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockTitle}"
                        Text="تاریخچه نسخه" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockSubTitle}"
                        Text="نسخه فعلی نرم افزار" />

                    <Label
                        Margin="5"
                        Content="{Binding ElementName=AppVersion, Path=Content}"
                        FontSize="15"
                        Style="{StaticResource LabelInfo}" />
                    <Button
                        x:Name="btnCheckUpdate"
                        Width="235"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnCheckUpdate_Click"
                        Style="{StaticResource ButtonInfo}">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,30,0"
                                Source="/Resources/update.png" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#ffffff"
                                Text="بررسی برای نسخه جدید"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="txtNewVersion"
                        Margin="5"
                        FontSize="15"
                        Style="{StaticResource LabelInfo}" />
                    <TextBox
                        Name="txtChangeLog"
                        Width="800"
                        IsReadOnly="True"
                        TextWrapping="WrapWithOverflow"
                        Visibility="Hidden" />
                    <TextBox
                        Name="txtHistory"
                        Width="800"
                        Margin="10,10"
                        IsReadOnly="True"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>