MoalemYar/UserControls/AchievementView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AchievementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbEditBase"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        controls:InfoElement.ContentHeight="35"
                        controls:InfoElement.Placeholder="انتخاب کلاس"
                        ItemsSource="{Binding}"
                        SelectedValue="{Binding SchoolName}"
                        SelectedValuePath="Id"
                        SelectionChanged="cmbEditBase_SelectionChanged"
                        Style="{StaticResource ComboBoxExtend}"
                        TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SchoolName}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Base}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid
                    x:Name="dataGrid"
                    Width="311"
                    Margin="10,55,0,5"
                    HorizontalAlignment="Left"
                    AlternatingRowBackground="#fbfcfe"
                    AutoGenerateColumns="False"
                    Background="#eceff5"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#dde8ef"
                    IsReadOnly="True"
                    RowHeaderWidth="0"
                    SelectionChanged="dataGrid_SelectionChanged"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    TabIndex="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding Name}"
                            Header="نام" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding LName}"
                            Header="نام خانوادگی" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding FName}"
                            Header="نام پدر" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel
                    Name="waterfallFlow"
                    Width="1000"
                    Margin="340,48,0,0" />
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>