MoalemYar/UserControls/AchievementView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AchievementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="cmbEditBase"
                    Width="240"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    controls:InfoElement.ContentHeight="35"
                    controls:InfoElement.Placeholder="انتخاب کلاس"
                    ItemsSource="{Binding}"
                    SelectedValue="{Binding SchoolName}"
                    SelectedValuePath="Id"
                    SelectionChanged="cmbEditBase_SelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    TabIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SchoolName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Base}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Year}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Column="0"
                local:DataGridBehavior.DisplayRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                RowHeaderWidth="60"
                SelectionChanged="dataGrid_SelectionChanged"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="100"
                        Binding="{Binding Name}"
                        Header="نام" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="100"
                        Binding="{Binding LName}"
                        Header="نام خانوادگی" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="90"
                        Binding="{Binding FName}"
                        Header="نام پدر" />
                </DataGrid.Columns>
            </DataGrid>
            <controls:ScrollViewer
                Grid.Column="1"
                Margin="0.2,55,-0.2,-0.4"
                HorizontalScrollBarVisibility="Auto">
                <WrapPanel Name="waterfallFlow" Width="1000" />
            </controls:ScrollViewer>
        </Grid>
    </controls:TransitioningContentControl>
</UserControl>