MoalemYar/UserControls/AddQuestionsView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AddQuestionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <controls:TabControl
                    Name="tabc"
                    MinWidth="800"
                    IsDraggable="True"
                    IsEnableAnimation="True"
                    IsEnableTabFill="True">
                    <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                        <Grid KeyboardNavigation.TabNavigation="Cycle">
                            <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                                <Grid Margin="5,5,5,0" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="btnSave"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="140"
                                            Height="35"
                                            Margin="10,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnSave_Click"
                                            IsDefault="True"
                                            Style="{StaticResource ButtonSuccess}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="-30,0,30,0"
                                                    Source="/Resources/add.png" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#ffffff"
                                                    Text="ذخیره"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="btnCancel"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="140"
                                            Height="35"
                                            Margin="10,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnCancel_Click"
                                            IsCancel="True"
                                            Style="{StaticResource ButtonInfo}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="-30,0,30,0"
                                                    Source="/Resources/cancel.png" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#ffffff"
                                                    Text="انصراف"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <GridSplitter
                                        Height="2"
                                        Margin="60,45,96,-7"
                                        HorizontalAlignment="Stretch" />
                                </Grid>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <Grid Margin="2">
                                        <ComboBox
                                            x:Name="cmbGroup"
                                            Width="231"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding}"
                                            SelectedValue="{Binding GroupName}"
                                            SelectedValuePath="Id"
                                            TabIndex="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding GroupName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Width="231"
                                            HorizontalAlignment="Left"
                                            IsHitTestVisible="False"
                                            Text=" انتخاب گروه ">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=cmbGroup, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <ContentControl
                                        Name="cmbAddContent"
                                        Width="231"
                                        Height="30"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Focusable="False"
                                        TabIndex="3">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox x:Name="cmbBase" TabIndex="4">
                                                        <ComboBoxItem Content="اول" />
                                                        <ComboBoxItem Content="دوم" />
                                                        <ComboBoxItem Content="سوم" />
                                                        <ComboBoxItem Content="چهارم" />
                                                        <ComboBoxItem Content="پنجم" />
                                                        <ComboBoxItem Content="ششم" />
                                                    </ComboBox>
                                                    <TextBlock
                                                        x:Name="tb"
                                                        IsHitTestVisible="False"
                                                        Text=" انتخاب پایه "
                                                        Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <controls:WatermarkTextBox
                                        Name="txtQuestionText"
                                        Height="35"
                                        Margin="2"
                                        FlowDirection="RightToLeft"
                                        MaxLength="20"
                                        TabIndex="0"
                                        Watermark="متن سوال" />
                                    <controls:WatermarkTextBox
                                        Name="txtCase1"
                                        Height="35"
                                        Margin="2"
                                        FlowDirection="RightToLeft"
                                        MaxLength="20"
                                        TabIndex="0"
                                        Watermark="گزینه 1" />
                                    <controls:WatermarkTextBox
                                        Name="txtCase2"
                                        Height="35"
                                        Margin="2"
                                        FlowDirection="RightToLeft"
                                        MaxLength="20"
                                        TabIndex="0"
                                        Watermark="گزینه 2" />
                                    <controls:WatermarkTextBox
                                        Name="txtCase3"
                                        Height="35"
                                        Margin="2"
                                        FlowDirection="RightToLeft"
                                        MaxLength="20"
                                        TabIndex="0"
                                        Watermark="گزینه 3" />
                                    <controls:WatermarkTextBox
                                        Name="txtCase4"
                                        Height="35"
                                        Margin="2"
                                        FlowDirection="RightToLeft"
                                        MaxLength="20"
                                        TabIndex="0"
                                        Watermark="گزینه 4" />
                                    <ContentControl
                                        Name="cmbContentAnswer"
                                        Width="231"
                                        Height="30"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Focusable="False"
                                        TabIndex="3">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox x:Name="cmbBase" TabIndex="4">
                                                        <ComboBoxItem Content="1" />
                                                        <ComboBoxItem Content="2" />
                                                        <ComboBoxItem Content="3" />
                                                        <ComboBoxItem Content="4" />
                                                    </ComboBox>
                                                    <TextBlock
                                                        x:Name="tb"
                                                        IsHitTestVisible="False"
                                                        Text=" گزینه صحیح  "
                                                        Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem Header="ویرایش اطلاعات" IsSelected="True">
                        <Grid KeyboardNavigation.TabNavigation="Cycle">
                            <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                                <Grid>
                                    <StackPanel
                                        Height="50"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btnEditSave"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="140"
                                            Height="35"
                                            Margin="10,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnEditSave_Click"
                                            IsDefault="True"
                                            Style="{StaticResource ButtonSuccess}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="-30,0,30,0"
                                                    Source="/Resources/update.png" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#ffffff"
                                                    Text="ذخیره"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="btnDelete"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Width="140"
                                            Height="35"
                                            Margin="5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnDelete_Click"
                                            Style="{StaticResource ButtonDanger}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="-30,0,30,0"
                                                    Source="/Resources/Delete.png" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#ffffff"
                                                    Text="حذف"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="btnEditCancel"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="140"
                                            Height="35"
                                            Margin="10,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnEditCancel_Click"
                                            IsCancel="True"
                                            Style="{StaticResource ButtonInfo}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Margin="-30,0,30,0"
                                                    RenderTransformOrigin="-1.688,0.625"
                                                    Source="/Resources/cancel.png" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#ffffff"
                                                    Text="انصراف"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <GridSplitter
                                        Height="2"
                                        Margin="60,45,96,-7"
                                        HorizontalAlignment="Stretch" />
                                </Grid>
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            x:Name="cmbBaseEdit"
                                            Grid.Column="0"
                                            Width="190"
                                            Height="30"
                                            Margin="10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FlowDirection="RightToLeft"
                                            SelectedValue="{Binding GroupName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbBaseEdit_SelectionChanged"
                                            TabIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding GroupName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Width="190"
                                            Height="30"
                                            Margin="10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FlowDirection="RightToLeft"
                                            IsHitTestVisible="False"
                                            Text=" انتخاب گروه ">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbBaseEdit}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid
                                            Name="grdedit"
                                            Grid.Column="0"
                                            Margin="0,35,10,5">
                                            <StackPanel Orientation="Vertical">
                                                <controls:WatermarkTextBox
                                                    x:Name="txtEditSearch"
                                                    Height="35"
                                                    MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="40"
                                                    TabIndex="1"
                                                    TextChanged="txtEditSearch_TextChanged"
                                                    Watermark="جستجو..." />
                                                <DataGrid
                                                    x:Name="dataGrid"
                                                    MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                                    Margin="0,5"
                                                    HorizontalAlignment="Stretch"
                                                    AlternatingRowBackground="#fbfcfe"
                                                    AutoGenerateColumns="False"
                                                    Background="#eceff5"
                                                    CanUserReorderColumns="False"
                                                    CanUserResizeColumns="False"
                                                    CanUserResizeRows="False"
                                                    CanUserSortColumns="True"
                                                    CellStyle="{DynamicResource DataGridCellStyle}"
                                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                                    GridLinesVisibility="Horizontal"
                                                    HorizontalGridLinesBrush="#dde8ef"
                                                    IsReadOnly="True"
                                                    RowHeaderWidth="0"
                                                    SelectionChanged="dataGrid_SelectionChanged"
                                                    SelectionMode="Single"
                                                    SelectionUnit="FullRow"
                                                    TabIndex="2">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                                                        <DataGridTextColumn Binding="{Binding GroupId}" Visibility="Hidden" />
                                                        <DataGridTextColumn Binding="{Binding Answer}" Visibility="Hidden" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            MinWidth="100"
                                                            Binding="{Binding Class}"
                                                            Header="پایه" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            MinWidth="100"
                                                            Binding="{Binding QuestionText}"
                                                            Header="سوال" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            MinWidth="100"
                                                            Binding="{Binding Case1}"
                                                            Header="گزینه 1" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            MinWidth="100"
                                                            Binding="{Binding Case2}"
                                                            Header="گزینه 2" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            MinWidth="100"
                                                            Binding="{Binding Case3}"
                                                            Header="گزینه 3" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            Binding="{Binding Case4}"
                                                            Header="گزینه 4" />
                                                        <DataGridTextColumn
                                                            Width="*"
                                                            Binding="{Binding Date}"
                                                            Header="تاریخ" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5,0,0,0">
                                            <StackPanel
                                                Name="editStack"
                                                IsEnabled="False"
                                                Orientation="Vertical">
                                                <controls:WatermarkTextBox
                                                    Name="txtEditQuestionText"
                                                    Height="35"
                                                    Margin="2"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="20"
                                                    TabIndex="0"
                                                    Watermark="متن سوال" />
                                                <controls:WatermarkTextBox
                                                    Name="txtEditCase1"
                                                    Height="35"
                                                    Margin="2"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="20"
                                                    TabIndex="0"
                                                    Watermark="گزینه 1" />
                                                <controls:WatermarkTextBox
                                                    Name="txtEditCase2"
                                                    Height="35"
                                                    Margin="2"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="20"
                                                    TabIndex="0"
                                                    Watermark="گزینه 2" />
                                                <controls:WatermarkTextBox
                                                    Name="txtEditCase3"
                                                    Height="35"
                                                    Margin="2"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="20"
                                                    TabIndex="0"
                                                    Watermark="گزینه 3" />
                                                <controls:WatermarkTextBox
                                                    Name="txtEditCase4"
                                                    Height="35"
                                                    Margin="2"
                                                    FlowDirection="RightToLeft"
                                                    MaxLength="20"
                                                    TabIndex="0"
                                                    Watermark="گزینه 4" />
                                                <StackPanel Margin="2" Orientation="Horizontal">
                                                    <Grid Margin="2">
                                                        <ComboBox
                                                            x:Name="cmbGroupEdit"
                                                            Width="150"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            ItemsSource="{Binding}"
                                                            SelectedValue="{Binding GroupName}"
                                                            SelectedValuePath="Id"
                                                            TabIndex="4">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding GroupName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <TextBlock
                                                            Width="150"
                                                            HorizontalAlignment="Left"
                                                            IsHitTestVisible="False"
                                                            Text=" انتخاب گروه ">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=cmbGroupEdit, Path=SelectedItem}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                    <ContentControl
                                                        Name="cmbAddEditContent"
                                                        Width="150"
                                                        Height="30"
                                                        Margin="2"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Focusable="False">
                                                        <ContentControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <ComboBox x:Name="cmbBase" TabIndex="4">
                                                                        <ComboBoxItem Content="اول" />
                                                                        <ComboBoxItem Content="دوم" />
                                                                        <ComboBoxItem Content="سوم" />
                                                                        <ComboBoxItem Content="چهارم" />
                                                                        <ComboBoxItem Content="پنجم" />
                                                                        <ComboBoxItem Content="ششم" />
                                                                    </ComboBox>
                                                                    <TextBlock
                                                                        x:Name="tb"
                                                                        IsHitTestVisible="False"
                                                                        Text=" انتخاب پایه "
                                                                        Visibility="Hidden" />
                                                                </Grid>
                                                                <DataTemplate.Triggers>
                                                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ContentControl.ContentTemplate>
                                                    </ContentControl>
                                                </StackPanel>
                                                <ContentControl
                                                    Name="cmbEditAnswer"
                                                    Width="150"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Focusable="False">
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ComboBox x:Name="cmbEditAnswers" TabIndex="4">
                                                                    <ComboBoxItem Content="1" />
                                                                    <ComboBoxItem Content="2" />
                                                                    <ComboBoxItem Content="3" />
                                                                    <ComboBoxItem Content="4" />
                                                                </ComboBox>
                                                                <TextBlock
                                                                    x:Name="tb"
                                                                    IsHitTestVisible="False"
                                                                    Text=" گزینه صحیح  "
                                                                    Visibility="Hidden" />
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="cmbEditAnswers" Property="SelectedItem" Value="{x:Null}">
                                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                                <PersianCalendarWPF:PersianDatePicker
                                                    x:Name="txtDateEdit"
                                                    Margin="5,5,0,0"
                                                    HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:TabItem>
                </controls:TabControl>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>