MoalemYar/UserControls/AddQuestions.xaml

<UserControl x:Class="MoalemYar.UserControls.AddQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:local1="clr-namespace:MoalemYar"
             xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:MetroTabControl Focusable="False" x:Name="tabc" IsTabStop="True" TabIndex="-1" SelectionChanged="tabc_SelectionChanged">
            <Metro:MetroTabItem Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSave" IsDefault="True" Click="btnSave_Click" Grid.Column="0" Grid.Row="0" Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/add.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource CancelButton}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" />
                        </Grid>
                        <Metro:MetroWaterfallFlow ListWidth="350" VerticalAlignment="Top" Height="55" Grid.Row="1">
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <Grid Margin="2">
                                    <ComboBox x:Name="cmbGroup" ItemsSource="{Binding}"
                                       SelectedValue="{Binding GroupName}"
                                       SelectedValuePath="Id"   TabIndex="4"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="231">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text=" انتخاب گروه " IsHitTestVisible="False" HorizontalAlignment="Left" Width="231">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cmbGroup,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <ContentControl Margin="2" Name="cmbAddContent" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox TabIndex="4" x:Name="cmbBase">
                                                    <ComboBoxItem Content="اول" />
                                                    <ComboBoxItem Content="دوم" />
                                                    <ComboBoxItem Content="سوم" />
                                                    <ComboBoxItem Content="چهارم" />
                                                    <ComboBoxItem Content="پنجم" />
                                                    <ComboBoxItem Content="ششم" />
                                                </ComboBox>
                                                <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                                <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtQuestionText" TabIndex="0" InputHint="متن سوال" Height="30" PopupHint="متن سوال" MetroPopupBackgroundState="DarkRed" />
                                <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtCase1" TabIndex="0" InputHint="گزینه 1" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtCase2" TabIndex="0" InputHint="گزینه 2" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtCase3" TabIndex="0" InputHint="گزینه 3" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtCase4" TabIndex="0" InputHint="گزینه 4" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                <ContentControl Margin="2" Name="cmbContentAnswer" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox TabIndex="4" x:Name="cmbBase">
                                                    <ComboBoxItem Content="1" />
                                                    <ComboBoxItem Content="2" />
                                                    <ComboBoxItem Content="3" />
                                                    <ComboBoxItem Content="4" />
                                                </ComboBox>
                                                <TextBlock x:Name="tb" Text=" گزینه صحیح  " IsHitTestVisible="False" Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </StackPanel>
                        </Metro:MetroWaterfallFlow>
                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <Button x:Name="btnEditSave" IsDefault="True" Click="btnEditSave_Click" Grid.Column="0" Grid.Row="0" Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/update.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/Delete.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="حذف" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEditCancel" IsCancel="True" Click="btnEditCancel_Click" Grid.Column="1" Grid.Row="0" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource CancelButton}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png" RenderTransformOrigin="-1.688,0.625" />
                                    <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" />
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="10,0" FlowDirection="RightToLeft" x:Name="cmbBaseEdit" SelectionChanged="cmbBaseEdit_SelectionChanged"
                            SelectedValue="{Binding GroupName}" SelectedValuePath="Id" TabIndex="0"
                            Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding GroupName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text=" انتخاب گروه " Margin="10,0" FlowDirection="RightToLeft" IsHitTestVisible="False"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbBaseEdit}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Name="grdedit" Grid.Column="0" Margin="0,35,10,5">
                                    <StackPanel Orientation="Vertical">
                                        <Metro:MetroTextBox TabIndex="1" MaxLength="40" x:Name="txtEditSearch" HorizontalAlignment="Stretch" MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}" VerticalAlignment="Top" ButtonTitle="بروزرسانی لیست" ButtonClick="txtEditSearch_ButtonClick"  FlowDirection="RightToLeft" InputHint="جستجو..." PopupHint="جستجو بصورت خودکار انجام می شود" MetroPopupBackgroundState="Red2" Icon="../Resources/editIcon.png" TextChanged="txtEditSearch_TextChanged" />
                                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe" MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                      GridLinesVisibility="Horizontal" CanUserReorderColumns="False" TabIndex="2"
                                      CanUserResizeColumns="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                      HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}"
                                      Margin="0,5" SelectionChanged="dataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                                                <DataGridTextColumn Binding="{Binding GroupId}" Visibility="Hidden" />
                                                <DataGridTextColumn Binding="{Binding Answer}" Visibility="Hidden" />
                                                <DataGridTextColumn Binding="{Binding Class}" Header="پایه" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding QuestionText}" Header="سوال" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Case1}" Header="گزینه 1" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Case2}" Header="گزینه 2" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Case3}" Header="گزینه 3" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Case4}" Header="گزینه 4" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Date}" Header="تاریخ" Width="*" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <Metro:MetroContextMenu>
                                                    <Metro:MetroMenuItem Icon="/Resources/delete.png" Header="حذف" Click="btnDelete_Click" />
                                                </Metro:MetroContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>

                                <Grid  Grid.Column="1" Margin="5,0,0,0">
                                    <StackPanel Name="editStack" IsEnabled="False" Orientation="Vertical">
                                        <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtEditQuestionText" TabIndex="0" InputHint="متن سوال" Height="30" PopupHint="متن سوال" MetroPopupBackgroundState="DarkRed" />
                                        <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtEditCase1" TabIndex="0" InputHint="گزینه 1" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                        <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtEditCase2" TabIndex="0" InputHint="گزینه 2" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                        <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtEditCase3" TabIndex="0" InputHint="گزینه 3" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                        <Metro:MetroTextBox MaxLength="20" Margin="2" Name="txtEditCase4" TabIndex="0" InputHint="گزینه 4" Height="30" PopupHint="گزینه " MetroPopupBackgroundState="DarkRed" />
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <Grid Margin="2">
                                                <ComboBox x:Name="cmbGroupEdit" ItemsSource="{Binding}"
                                       SelectedValue="{Binding GroupName}"
                                       SelectedValuePath="Id"   TabIndex="4"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding GroupName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBlock Text=" انتخاب گروه " IsHitTestVisible="False" HorizontalAlignment="Left" Width="150">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cmbGroupEdit,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <ContentControl Margin="2" Name="cmbAddEditContent" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <ComboBox TabIndex="4" x:Name="cmbBase">
                                                                <ComboBoxItem Content="اول" />
                                                                <ComboBoxItem Content="دوم" />
                                                                <ComboBoxItem Content="سوم" />
                                                                <ComboBoxItem Content="چهارم" />
                                                                <ComboBoxItem Content="پنجم" />
                                                                <ComboBoxItem Content="ششم" />
                                                            </ComboBox>
                                                            <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                                <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </StackPanel>
                                        <ContentControl Margin="5,0,0,0" Name="cmbEditAnswer" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <ComboBox TabIndex="4" x:Name="cmbEditAnswers">
                                                            <ComboBoxItem Content="1" />
                                                            <ComboBoxItem Content="2" />
                                                            <ComboBoxItem Content="3" />
                                                            <ComboBoxItem Content="4" />
                                                        </ComboBox>
                                                        <TextBlock x:Name="tb" Text=" گزینه صحیح  " IsHitTestVisible="False" Visibility="Hidden" />
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <Trigger SourceName="cmbEditAnswers" Property="SelectedItem" Value="{x:Null}">
                                                            <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                        <PersianCalendarWPF:PersianDatePicker TabIndex="4" HorizontalAlignment="Left" x:Name="txtDateEdit" />

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
    </Grid>
</UserControl>
