MoalemYar/UserControls/AddSchool.xaml

<UserControl x:Class="MoalemYar.UserControls.AddSchool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800" IsTabStop="True">

    <Grid>

        <Metro:MetroTabControl Focusable="False" x:Name="tabc" IsTabStop="True" TabIndex="-1" SelectionChanged="tabc_SelectionChanged">
            <Metro:MetroTabItem Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Metro:MetroScrollViewer>
                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="300">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="0" Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/add.png"/>
                                        <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource CancelButton}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png"/>
                                        <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Metro:MetroWaterfallFlow>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" Margin="167,63,212,0" VerticalAlignment="Top" />
                    <Metro:MetroTextBox Name="txtAddYear" TabIndex="0" InputHint="سال تحصیلی" Height="30" Margin="167,92,212,0" PopupHint="سال تحصیلی باید بصورت 97-98 وارد شود" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />
                    <Metro:MetroTextBox Name="txtAddSchool" TabIndex="1" InputHint="نام مدرسه" PopupHint="نام آموزشگاه را وارد کنید" MetroPopupBackgroundState="DarkRed" Margin="167,127,212,0"  Height="30" VerticalAlignment="Top" />
                    <Metro:MetroTextBox Name="txtAddAdmin" TabIndex="2" InputHint="نام مدیر" Height="30" PopupHint="نام مدیریت آموزشگاه" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" Margin="167,162,212,0" />

                    <ContentControl Name="cmbAddContent" TabIndex="3" Focusable="False" Margin="167,197,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox TabIndex="4" x:Name="cmbBase">
                                        <ComboBoxItem Content="اول" />
                                        <ComboBoxItem Content="دوم" />
                                        <ComboBoxItem Content="سوم" />
                                        <ComboBoxItem Content="چهارم" />
                                        <ComboBoxItem Content="پنجم" />
                                        <ComboBoxItem Content="ششم" />
                                    </ComboBox>
                                    <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="369*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="2,5,0,0" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" Height="50" VerticalAlignment="Top">
                        <Button x:Name="btnEditSave" Click="btnEditSave_Click" Grid.Column="0" Grid.Row="0" Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/update.png"/>
                                <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/Delete.png"/>
                                <TextBlock TextWrapping="NoWrap" Text="حذف" FontSize="13" Foreground="#ffffff"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditCancel" Click="btnEditCancel_Click" Grid.Column="1" Grid.Row="0" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource CancelButton}" Height="35">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png" RenderTransformOrigin="-1.688,0.625"/>
                                <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Metro:MetroTextBox Name="txtEditSearch" Margin="2" ButtonTitle="بروزرسانی لیست" ButtonClick="txtEditSearch_ButtonClick" FlowDirection="RightToLeft" InputHint="جستجو..." PopupHint="جستجو بصورت خودکار انجام می شود" MetroPopupBackgroundState="Red2" Icon="../Resources/editIcon.png" TextChanged="txtEditSearch_TextChanged" />
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2" FlowDirection="RightToLeft" SelectionMode="Single" Name="dgv" SelectionChanged="dgv_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="آموزشگاه"  DisplayMemberBinding="{Binding SchoolName}" />
                                            <GridViewColumn Header="مدیر"  DisplayMemberBinding="{Binding Admin}" />
                                            <GridViewColumn Header="پایه"  DisplayMemberBinding="{Binding Base}" />
                                            <GridViewColumn Header="سال تحصیلی"  DisplayMemberBinding="{Binding Year}" />
                                            <GridViewColumn Header="Id" Width="0"  DisplayMemberBinding="{Binding Id}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>

                            <StackPanel Name="editGrid" IsEnabled="False" Orientation="Vertical" Grid.Column="1" Margin="5">
                                <Metro:MetroTextBox Margin="2" Name="txtYear"  InputHint="سال تحصیلی" Height="30" PopupHint="سال تحصیلی باید بصورت 97-98 وارد شود" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />
                                <Metro:MetroTextBox Margin="2" Name="txtSchool"  InputHint="نام مدرسه" PopupHint="نام آموزشگاه را وارد کنید" MetroPopupBackgroundState="DarkRed" Height="30" VerticalAlignment="Top" />
                                <Metro:MetroTextBox Margin="2" Name="txtAdmin" InputHint="نام مدیر" Height="30" PopupHint="نام مدیریت آموزشگاه" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />
                                <ContentControl Name="cmbContent" Focusable="False" Margin="2,2,0,2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox  Name="cmbBase" TabIndex="4">
                                                    <ComboBoxItem Content="اول" />
                                                    <ComboBoxItem Content="دوم" />
                                                    <ComboBoxItem Content="سوم" />
                                                    <ComboBoxItem Content="چهارم" />
                                                    <ComboBoxItem Content="پنجم" />
                                                    <ComboBoxItem Content="ششم" />
                                                </ComboBox>
                                                <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
    </Grid>
</UserControl>