MoalemYar/UserControls/AddSchoolView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AddSchoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:TabControl
            Name="tabc"
            MinWidth="800"
            IsDraggable="True"
            IsEnableAnimation="True"
            IsEnableTabFill="True">
            <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="btnSave"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="140"
                                    Height="35"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnSave_Click"
                                    IsDefault="True"
                                    Style="{StaticResource ButtonSuccess}">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-30,0,30,0"
                                            Source="/Resources/add.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="ذخیره"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnCancel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="35"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnCancel_Click"
                                    IsCancel="True"
                                    Style="{StaticResource ButtonInfo}">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-30,0,30,0"
                                            Source="/Resources/cancel.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="انصراف"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <GridSplitter
                                Height="2"
                                Margin="60,45,96,-7"
                                HorizontalAlignment="Stretch" />
                        </Grid>
                        <WrapPanel Margin="10">
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <TextBox
                                    Name="txtAddYear"
                                    Width="240"
                                    Margin="2"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="سال تحصیلی"
                                    FlowDirection="RightToLeft"
                                    MaxLength="5"
                                    Style="{StaticResource TextBoxExtend}"
                                    TabIndex="0" />
                                <TextBox
                                    Name="txtAddSchool"
                                    Width="240"
                                    Margin="2"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="نام مدرسه"
                                    FlowDirection="RightToLeft"
                                    MaxLength="40"
                                    Style="{StaticResource TextBoxExtend}"
                                    TabIndex="1" />
                                <TextBox
                                    Name="txtAddAdmin"
                                    Width="240"
                                    Margin="2"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="نام مدیر"
                                    FlowDirection="RightToLeft"
                                    MaxLength="40"
                                    Style="{StaticResource TextBoxExtend}"
                                    TabIndex="2" />
                                <ComboBox
                                    Name="cmbBase"
                                    Width="240"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="انتخاب پایه"
                                    FlowDirection="RightToLeft"
                                    Style="{StaticResource ComboBoxExtend}"
                                    TabIndex="3">
                                    <ComboBoxItem Content="اول" />
                                    <ComboBoxItem Content="دوم" />
                                    <ComboBoxItem Content="سوم" />
                                    <ComboBoxItem Content="چهارم" />
                                    <ComboBoxItem Content="پنجم" />
                                    <ComboBoxItem Content="ششم" />
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="btnEditSave"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="140"
                                    Height="35"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnEditSave_Click"
                                    IsDefault="True">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-30,0,30,0"
                                            Source="/Resources/update.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="ذخیره"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    x:Name="btnDelete"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="140"
                                    Height="35"
                                    Margin="5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnDelete_Click">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-30,0,30,0"
                                            Source="/Resources/Delete.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="حذف"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ButtonDanger}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    x:Name="btnEditCancel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="35"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnEditCancel_Click"
                                    IsCancel="True"
                                    Style="{StaticResource ButtonInfo}">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-30,0,30,0"
                                            RenderTransformOrigin="-1.688,0.625"
                                            Source="/Resources/cancel.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="انصراف"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <GridSplitter
                                Height="2"
                                Margin="60,45,96,-7"
                                HorizontalAlignment="Stretch" />
                        </Grid>

                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,70,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Name="txtEditSearch"
                                Width="{Binding Path=ActualWidth, ElementName=dataGrid, Converter={local1:MultiplyConverter Multiplier=.99}}"
                                Margin="0,5"
                                HorizontalAlignment="Stretch"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="جستجو..."
                                FlowDirection="RightToLeft"
                                MaxLength="40"
                                Style="{StaticResource TextBoxExtend}"
                                TextChanged="txtEditSearch_TextChanged" />

                            <DataGrid
                                x:Name="dataGrid"
                                Grid.Row="1"
                                Margin="10,0,10,10"
                                local:DataGridBehavior.DisplayRowNumber="True"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                RowHeaderWidth="60"
                                SelectionChanged="dataGrid_SelectionChanged"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding SchoolName}"
                                        Header="آموزشگاه" />
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding Admin}"
                                        Header="مدیر" />
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding Base}"
                                        Header="پایه" />
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding Year}"
                                        Header="سال تحصیلی" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,70,10,20"
                            Orientation="Vertical">
                            <TextBox
                                Name="txtYear"
                                Width="240"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="سال تحصیلی"
                                FlowDirection="RightToLeft"
                                MaxLength="5"
                                Style="{StaticResource TextBoxExtend}" />
                            <TextBox
                                Name="txtSchool"
                                Width="240"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="نام مدرسه"
                                FlowDirection="RightToLeft"
                                MaxLength="40"
                                Style="{StaticResource TextBoxExtend}" />
                            <TextBox
                                Name="txtAdmin"
                                Width="240"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="نام مدیر"
                                FlowDirection="RightToLeft"
                                MaxLength="40"
                                Style="{StaticResource TextBoxExtend}" />
                            <ComboBox
                                Name="cmbEditBase"
                                Width="240"
                                HorizontalAlignment="Left"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="انتخاب پایه"
                                FlowDirection="RightToLeft"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBoxItem Content="اول" />
                                <ComboBoxItem Content="دوم" />
                                <ComboBoxItem Content="سوم" />
                                <ComboBoxItem Content="چهارم" />
                                <ComboBoxItem Content="پنجم" />
                                <ComboBoxItem Content="ششم" />
                            </ComboBox>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </controls:TransitioningContentControl>
</UserControl>