MoalemYar/UserControls/AddSchoolView.xaml

<UserControl x:Class="MoalemYar.UserControls.AddSchoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:local1="clr-namespace:MoalemYar"
             mc:Ignorable="d"
             Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:TabControl Name="tabc" IsEnableAnimation="True" IsDraggable="True" IsEnableTabFill="True" Width="800" SelectionChanged="tabc_SelectionChanged">
            <controls:TabItem IsSelected="True" Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnSave" IsDefault="True" Click="btnSave_Click" Grid.Column="0"
                                            Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            Width="140" Style="{StaticResource ButtonSuccess}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/add.png" />
                                        <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0"
                                            Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" 
                                            Style="{StaticResource ButtonInfo}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png" />
                                        <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <GridSplitter Height="2" Margin="60,45,96,-7" HorizontalAlignment="Stretch" />
                        </Grid>
                        <WrapPanel Margin="10">
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <controls:InfoTextBox Margin="2" MaxLength="5" FlowDirection="RightToLeft" Name="txtAddYear" TabIndex="0" PlaceHolder="سال تحصیلی" Height="30" />
                                <controls:InfoTextBox Margin="2" MaxLength="20" FlowDirection="RightToLeft" Name="txtAddSchool" TabIndex="1" PlaceHolder="نام مدرسه" Height="30" />
                                <controls:InfoTextBox Margin="2" MaxLength="20" FlowDirection="RightToLeft" Name="txtAddAdmin" TabIndex="2" PlaceHolder="نام مدیر" Height="30" />
                                <ContentControl Margin="2" Name="cmbAddContent" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox TabIndex="4" x:Name="cmbBase">
                                                    <ComboBoxItem Content="اول" />
                                                    <ComboBoxItem Content="دوم" />
                                                    <ComboBoxItem Content="سوم" />
                                                    <ComboBoxItem Content="چهارم" />
                                                    <ComboBoxItem Content="پنجم" />
                                                    <ComboBoxItem Content="ششم" />
                                                </ComboBox>
                                                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEditSave" IsDefault="True" Click="btnEditSave_Click" Grid.Column="0"
                                            Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" 
                                            Style="{StaticResource ButtonSuccess}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/update.png" />
                                        <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1"
                                            Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"
                                            Style="{StaticResource ButtonDanger}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/Delete.png" />
                                        <TextBlock TextWrapping="NoWrap" Text="حذف" FontSize="13" Foreground="#ffffff" />
                                    </StackPanel>
                                </Button>


                                <Button x:Name="btnEditCancel" IsCancel="True" Click="btnEditCancel_Click" Grid.Column="1"
                                            Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" 
                                            Style="{StaticResource ButtonInfo}" Height="35">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/cancel.png" RenderTransformOrigin="-1.688,0.625" />
                                        <TextBlock TextWrapping="NoWrap" Text="انصراف" FontSize="13" Foreground="#ffffff" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <GridSplitter Height="2" Margin="60,45,96,-7" HorizontalAlignment="Stretch" />
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="grdedit" Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox TextChanged="txtEditSearch_TextChanged" Name="txtEditSearch" MaxLength="40" HorizontalAlignment="Stretch" MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}" FlowDirection="RightToLeft" Text="جستجو..." />
                                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe"
                                      GridLinesVisibility="Horizontal" CanUserReorderColumns="False"  MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                      CanUserResizeColumns="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                      HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}"
                                      Margin="0,5" SelectionChanged="dataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                                                <DataGridTextColumn Binding="{Binding SchoolName}" Header="آموزشگاه" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Admin}" Header="مدیر" MinWidth="100" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Base}" Header="پایه" MinWidth="70" Width="*" />
                                                <DataGridTextColumn Binding="{Binding Year}" Header="سال تحصیلی" Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Name="editGrid" IsEnabled="False" Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                                    <controls:InfoTextBox Margin="2" MaxLength="5" Name="txtYear"  PlaceHolder="سال تحصیلی" Height="30" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                                    <controls:InfoTextBox Margin="2" MaxLength="20" Name="txtSchool"  PlaceHolder="نام مدرسه" Height="30" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                                    <controls:InfoTextBox Margin="2" MaxLength="20" Name="txtAdmin" PlaceHolder="نام مدیر" Height="30" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                                    <ContentControl Name="cmbContent" Focusable="False" Margin="2,2,1,2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox  Name="cmbBase" TabIndex="4">
                                                        <ComboBoxItem Content="اول" />
                                                        <ComboBoxItem Content="دوم" />
                                                        <ComboBoxItem Content="سوم" />
                                                        <ComboBoxItem Content="چهارم" />
                                                        <ComboBoxItem Content="پنجم" />
                                                        <ComboBoxItem Content="ششم" />
                                                    </ComboBox>
                                                    <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </controls:TransitioningContentControl>
</UserControl>