MoalemYar/UserControls/AddSchool.xaml

<UserControl x:Class="MoalemYar.UserControls.AddSchool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" 
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800" IsTabStop="True">
    <Grid>
        <Metro:MetroTabControl Focusable="False" x:Name="tabc" IsTabStop="True" TabIndex="-1" SelectionChanged="tabc_SelectionChanged">
            <Metro:MetroTabItem Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Metro:MetroScrollViewer>
                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="300">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Metro:MetroButton Focusable="False" Grid.Column="0" Grid.Row="0" Margin="10,5" Content="ذخیره" MetroButtonState="DarkGreen"/>
                                <Metro:MetroButton Focusable="False" Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0" Margin="10,5" Content="انصراف" MetroButtonState="Red2"/>
                            </Grid>


                        </Metro:MetroWaterfallFlow>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" Margin="167,63,212,0" VerticalAlignment="Top"/>
                    <Metro:MetroTextBox TabIndex="0" InputHint="سال تحصیلی" Height="30" Margin="167,92,212,0" PopupHint="سال تحصیلی باید بصورت 97-98 وارد شود" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top"/>
                    <Metro:MetroTextBox TabIndex="1" InputHint="نام مدرسه" PopupHint="نام آموزشگاه را وارد کنید" MetroPopupBackgroundState="DarkRed" Margin="167,127,212,0"  Height="30" VerticalAlignment="Top"/>
                    <Metro:MetroTextBox TabIndex="2" InputHint="نام مدیر" Height="30" PopupHint="نام مدیریت آموزشگاه" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" Margin="167,162,212,0"/>

                    <ContentControl TabIndex="3" Focusable="False" Margin="167,197,212,0" Height="30" VerticalAlignment="Top" Content="{Binding YourChoices}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox TabIndex="4" x:Name="cmbBase">
                                        <ComboBoxItem Content="اول"/>
                                        <ComboBoxItem Content="دوم"/>
                                        <ComboBoxItem Content="سوم"/>
                                        <ComboBoxItem Content="چهارم"/>
                                        <ComboBoxItem Content="پنجم"/>
                                        <ComboBoxItem Content="ششم"/>
                                    </ComboBox>
                                    <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                        <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>

            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Metro:MetroWaterfallFlow Margin="10,10,10,10" ListWidth="400">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Metro:MetroTextBox TabIndex="0" Grid.Row="0" FlowDirection="RightToLeft" InputHint="جستجو..." PopupHint="جستجو بصورت خودکار انجام می شود" MetroPopupBackgroundState="Red2" Margin="0,0,0,0" Icon="../Resources/editIcon.png" />
                            <ListView FlowDirection="RightToLeft" Grid.Row="1" SelectionMode="Single" Name="dgv" Margin="12,0,10,-81">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="آموزشگاه"  DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="مدیر"  DisplayMemberBinding="{Binding Admin}" />
                                        <GridViewColumn Header="پایه"  DisplayMemberBinding="{Binding Base}" />
                                        <GridViewColumn Header="سال تحصیلی"  DisplayMemberBinding="{Binding Year}" />
                                        <GridViewColumn Header="Id" Width="0"  DisplayMemberBinding="{Binding Id}"/>
                                    </GridView>
                                </ListView.View>
                              
                            
                            </ListView>

                            <!--<ListView Name="dgv"  Grid.Row="1" Margin="10">
                                    <ListViewItem>A ListView</ListViewItem>
                                    <ListViewItem IsSelected="True">with several</ListViewItem>
                                    <ListViewItem>items</ListViewItem>
                                </ListView>-->
                        </Grid>
                    </Metro:MetroWaterfallFlow>
                    <Grid Grid.Column="1">
                        <Grid Margin="10,20,20,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Metro:MetroTextBox Name="txtYear" TabIndex="1" Grid.Row="0" InputHint="سال تحصیلی" Height="30" PopupHint="سال تحصیلی باید بصورت 97-98 وارد شود" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top"/>
                            <Metro:MetroTextBox Name="txtSchool" TabIndex="2" Grid.Row="1" InputHint="نام مدرسه" PopupHint="نام آموزشگاه را وارد کنید" MetroPopupBackgroundState="DarkRed" Height="30" VerticalAlignment="Top"/>
                            <Metro:MetroTextBox Name="txtAdmin" TabIndex="3" Grid.Row="2" InputHint="نام مدیر" Height="30" PopupHint="نام مدیریت آموزشگاه" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top"/>
                            <ContentControl Name="cmbContent" TabIndex="4" Focusable="False" Grid.Row="3" Margin="5" Height="30" VerticalAlignment="Top">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ComboBox Name="cmbBase" TabIndex="4">
                                                <ComboBoxItem Content="اول"/>
                                                <ComboBoxItem Content="دوم"/>
                                                <ComboBoxItem Content="سوم"/>
                                                <ComboBoxItem Content="چهارم"/>
                                                <ComboBoxItem Content="پنجم"/>
                                                <ComboBoxItem Content="ششم"/>
                                            </ComboBox>
                                            <TextBlock x:Name="tb" Text=" انتخاب پایه " IsHitTestVisible="False" Visibility="Hidden"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="cmbBase" Property="SelectedItem" Value="{x:Null}">
                                                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Metro:MetroButton Focusable="False" Grid.Column="0" Margin="10,5" Content="ذخیره" MetroButtonState="DarkGreen"/>
                                <Metro:MetroButton Focusable="False" Grid.Column="1" Margin="10,5" Content="انصراف" MetroButtonState="Red2"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


            </Metro:MetroTabItem>
        </Metro:MetroTabControl>


    </Grid>
</UserControl>
