MoalemYar/UserControls/AddStudent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"
    x:Class="MoalemYar.UserControls.AddStudent"
             Style="{StaticResource myUserControl}"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <Metro:MetroTabControl Focusable="False" x:Name="tabc" IsTabStop="True" TabIndex="-1" SelectionChanged="tabc_SelectionChanged">
            <Metro:MetroTabItem Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Metro:MetroScrollViewer>
                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="300">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Metro:MetroButton x:Name="btnSave" Click="btnSave_Click" Focusable="False" Grid.Column="0" Grid.Row="0" Margin="10,5" Content="ذخیره" MetroButtonState="DarkGreen" />
                                <Metro:MetroButton Focusable="False" x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0" Margin="10,5" Content="انصراف" MetroButtonState="Red2" />
                            </Grid>
                        </Metro:MetroWaterfallFlow>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" Margin="167,63,212,0" VerticalAlignment="Top" />
                    <Grid Margin="0,88,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Metro:MetroTextBox x:Name="txtAddName" TabIndex="0" Margin="10,10,5,0" InputHint="نام" Height="30" Grid.Column="0" PopupHint="نام دانش آموز" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />
                        <Metro:MetroTextBox x:Name="txtAddLName" TabIndex="1" InputHint="نام خانوادگی" Grid.Column="0"  PopupHint="نام خانوادگی دانش آموز" MetroPopupBackgroundState="DarkRed"  Height="30" VerticalAlignment="Top" Margin="10,45,5,0" />
                        <Metro:MetroTextBox x:Name="txtAddFName" TabIndex="2" InputHint="نام پدر" Height="30" Grid.Column="0" PopupHint="نام پدر دانش آموز" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" Margin="10,80,5,0" />
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Metro:MetroButton x:Name="btnChoose"  VerticalAlignment="Top" Click="btnChoose_Click" Focusable="False" Content="انتخاب عکس" MetroButtonState="DarkGreen" Height="46" Margin="10,40,10,0" HorizontalAlignment="Center"  />
                                <Metro:MetroImage  VerticalAlignment="Top" Margin="10" ImageHeight="250" ImageWidth="250" Stretch="Fill" x:Name="imgStudent" Source="..\Resources\Choose.png" Content="MetroImage" RenderTransformOrigin="0.5,0.5" Height="180" Width="203" />
                            </StackPanel>
                        </Grid>
                        <ContentControl x:Name="cmbAddContentGender" TabIndex="3" Focusable="False" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="10,115,5,0">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox SelectionChanged="cmbGender_SelectionChanged" TabIndex="4" x:Name="cmbGender">
                                            <ComboBoxItem Content="پسر" />
                                            <ComboBoxItem Content="دختر" />
                                        </ComboBox>
                                        <TextBlock x:Name="tb" Text=" جنسیت " IsHitTestVisible="False" Visibility="Hidden" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cmbGender" Property="SelectedItem" Value="{x:Null}">
                                            <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                        <ComboBox x:Name="cmbBase" ItemsSource="{Binding}"  
                  SelectedItem="{Binding Name}"  
                      SelectedValue="{Binding SchoolName}"  
                                  SelectedValuePath="Id"   
                  Margin="10,150,5,0"
                  VerticalAlignment="Top"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Margin="10,150,20,246">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbBase,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="ویرایش اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" FlowDirection="RightToLeft" x:Name="cmbBaseEdit" SelectionChanged="cmbBaseEdit_SelectionChanged" ItemsSource="{Binding}"  
                            SelectedItem="{Binding Name}" SelectedValue="{Binding SchoolName}" SelectedValuePath="Id"   
                            Margin="10" Height="30" VerticalAlignment="Top"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SchoolName}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Base}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Text=" انتخاب کلاس " FlowDirection="RightToLeft" IsHitTestVisible="False"  Height="30" VerticalAlignment="Top" Margin="19,15,10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbBaseEdit}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,40,5,10">
                        <Metro:MetroTextBox Margin="5" x:Name="txtEditSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" ButtonTitle="بروزرسانی لیست" ButtonClick="txtEditSearch_ButtonClick"  FlowDirection="RightToLeft" InputHint="جستجو..." PopupHint="جستجو بصورت خودکار انجام می شود" MetroPopupBackgroundState="Red2" Icon="../Resources/editIcon.png" TextChanged="txtEditSearch_TextChanged" />
                        <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" SelectionMode="Single" x:Name="dgv" SelectionChanged="dgv_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="نام" Width="100" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="نام خانوادگی" Width="100"  DisplayMemberBinding="{Binding LName}" />
                                    <GridViewColumn Header="نام پدر" Width="100" DisplayMemberBinding="{Binding FName}" />
                                    <GridViewColumn Header="جنسیت" Width="100" DisplayMemberBinding="{Binding Gender}" />
                                    <GridViewColumn Header="پایه" Width="100" DisplayMemberBinding="{Binding Base}" />
                                    <GridViewColumn Header="Id" Width="0"  DisplayMemberBinding="{Binding Id}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Grid x:Name="editGrid" IsEnabled="False" Grid.Column="1">
                        <Grid Margin="10,20,20,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Metro:MetroTextBox Margin="5" x:Name="txtName" TabIndex="1" Grid.Row="0" InputHint="نام" Height="30" PopupHint="نام دانش آموز" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="5" x:Name="txtLName" TabIndex="2" Grid.Row="1" InputHint="نام خانوادگی" PopupHint="نام خانوادگی دانش آموز" MetroPopupBackgroundState="DarkRed" Height="30" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="5" x:Name="txtFName" TabIndex="3" Grid.Row="2" InputHint="نام پدر" Height="30" PopupHint="نام پدر دانش آموز" MetroPopupBackgroundState="DarkRed" VerticalAlignment="Top" />

                            <ContentControl x:Name="cmbContentGender" Margin="5" TabIndex="3" Focusable="False" Grid.Row="3" Height="30" VerticalAlignment="Top">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ComboBox SelectionChanged="cmbGender_SelectionChanged" TabIndex="4" x:Name="cmbGender">
                                                <ComboBoxItem Content="پسر" />
                                                <ComboBoxItem Content="دختر" />
                                            </ComboBox>
                                            <TextBlock x:Name="tb" Text=" جنسیت " IsHitTestVisible="False" Visibility="Hidden" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="cmbGender" Property="SelectedItem" Value="{x:Null}">
                                                <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <ComboBox x:Name="cmbEditBase" Height="30" Margin="5" Grid.Row="4" ItemsSource="{Binding School}"
                            SelectedValue ="{Binding SchoolName}" DisplayMemberPath="SchoolName"
                            SelectedValuePath="Id" VerticalAlignment="Top">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ComboBox x:Name="cb" Height="30"
                                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                            SelectedValue ="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent}}"
                                            DisplayMemberPath="SchoolName"
                                            SelectedValuePath="Id">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SchoolName}" />
                                                            <TextBlock Text=" - " />
                                                            <TextBlock Text="{Binding Base}" />
                                                            <TextBlock Text=" - " />
                                                            <TextBlock Text="{Binding Year}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock x:Name="tb" Text="کلاس" Margin="3,3,0,0" IsHitTestVisible="False" Visibility="Hidden" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                                <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <Metro:MetroButton Margin="10,30" x:Name="btnEditChoose" Click="btnEditChoose_Click" Focusable="False" Content="انتخاب عکس" MetroButtonState="DarkGreen" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" />
                                <Metro:MetroImage ImageHeight="250" ImageWidth="250" Stretch="Fill" x:Name="imgEditStudent" Source="..\Resources\Choose.png" Content="MetroImage" RenderTransformOrigin="0.5,0.5" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" />
                            </StackPanel>


                            <Grid Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Metro:MetroButton x:Name="btnEditSave" Click="btnEditSave_Click" Focusable="False" Grid.Row="0" Grid.Column="0" Margin="10,5" Content="ذخیره" MetroButtonState="DarkGreen" />
                                <Metro:MetroButton x:Name="btnEditCancel" Click="btnEditCancel_Click" Focusable="False" Grid.Row="0" Grid.Column="1" Margin="10,5" Content="انصراف" MetroButtonState="Red2" />
                                <Metro:MetroButton x:Name="btnDelete" Click="btnDelete_Click" Focusable="False" Grid.Row="1" Margin="10,5" Content="حذف" MetroButtonState="DarkRed" Grid.ColumnSpan="2" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
    </Grid>
</UserControl>