MoalemYar/UserControls/AddUserView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:TabControl
                Name="tabc"
                MinWidth="800"
                IsDraggable="False"
                IsEnableAnimation="True"
                IsEnableTabFill="True">
                <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                    <Grid Background="{DynamicResource RegionBrush}">
                        <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                            <Grid Margin="5,5,5,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnSave"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnSave_Click"
                                        IsDefault="True"
                                        Style="{StaticResource ButtonSuccess}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/add.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="ذخیره"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnCancel"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnCancel_Click"
                                        IsCancel="True"
                                        Style="{StaticResource ButtonInfo}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/cancel.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="انصراف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <GridSplitter
                                    Height="2"
                                    Margin="60,45,96,-7"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource ThirdlyTextBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}" />
                            </Grid>
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <controls:TextBox ShowClearButton="True"
                                    Name="txtAddUsername"
                                    Width="240"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="نام کاربری"
                                    FlowDirection="RightToLeft"
                                    MaxLength="20"
                                    
                                    TabIndex="0" />
                                <PasswordBox
                                    Name="txtAddPassword"
                                    Width="240"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="رمز عبور"
                                    MaxLength="20"
                                    Style="{StaticResource PasswordBoxExtend}"
                                    TabIndex="1"
                                    Tag="رمز عبور" />
                                <PasswordBox
                                    Name="txtAddPasswordAg"
                                    Width="240"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="تکرار رمز عبور"
                                    MaxLength="20"
                                    Style="{StaticResource PasswordBoxExtend}"
                                    TabIndex="2"
                                    Tag="تکرار رمز عبور" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="ویرایش اطلاعات" IsSelected="True">
                    <Grid Background="{DynamicResource RegionBrush}">
                        <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                            <Grid>
                                <StackPanel
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEditSave"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnEditSave_Click"
                                        IsDefault="True">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/update.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="ذخیره"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        x:Name="btnDelete"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="140"
                                        Height="35"
                                        Margin="5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnDelete_Click">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/Delete.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="حذف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ButtonDanger}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button
                                        x:Name="btnEditCancel"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnEditCancel_Click"
                                        IsCancel="True"
                                        Style="{StaticResource ButtonInfo}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                RenderTransformOrigin="-1.688,0.625"
                                                Source="/Resources/cancel.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="انصراف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <GridSplitter
                                    Height="2"
                                    Margin="60,45,96,-7"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource ThirdlyTextBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}" />
                            </Grid>

                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="grdedit" Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <controls:TextBox ShowClearButton="True"
                                                Name="txtEditSearch"
                                                Width="{Binding Path=ActualWidth, ElementName=dataGrid, Converter={local1:MultiplyConverter Multiplier=.99}}"
                                                Margin="0,5"
                                                controls:InfoElement.ContentHeight="35"
                                                controls:InfoElement.Placeholder="جستجو..."
                                                FlowDirection="RightToLeft"
                                                
                                                TextChanged="txtEditSearch_TextChanged" />
                                            <DataGrid
                                                x:Name="dataGrid"
                                                Margin="10,0"
                                                local:DataGridBehavior.DisplayRowNumber="True"
                                                AutoGenerateColumns="False"
                                                HeadersVisibility="All"
                                                IsReadOnly="True"
                                                RowHeaderWidth="60"
                                                SelectionChanged="dataGrid_SelectionChanged"
                                                SelectionMode="Single">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                                                    <DataGridTextColumn
                                                        Width="1*"
                                                        MinWidth="100"
                                                        Binding="{Binding Username}"
                                                        Header="نام کاربری" />
                                                    <DataGridTextColumn
                                                        Width="1*"
                                                        MinWidth="200"
                                                        Binding="{Binding Password}"
                                                        Header="رمز عبور" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,10,20"
                                        Orientation="Vertical">
                                        <controls:TextBox ShowClearButton="True"
                                            Name="txtUsername"
                                            Width="240"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.ContentHeight="35"
                                            controls:InfoElement.Placeholder="نام کاربری"
                                            FlowDirection="RightToLeft"
                                            MaxLength="20"
                                             />
                                        <controls:TextBox ShowClearButton="True"
                                            Name="txtPassword"
                                            Width="240"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.ContentHeight="35"
                                            controls:InfoElement.Placeholder="رمز عبور"
                                            FlowDirection="RightToLeft"
                                            MaxLength="20"
                                             />
                                        <controls:TextBox ShowClearButton="True"
                                            Name="txtPasswordAg"
                                            Width="240"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.ContentHeight="35"
                                            controls:InfoElement.Placeholder="تکرار رمز عبور"
                                            FlowDirection="RightToLeft"
                                            MaxLength="20"
                                             />
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>