MoalemYar/UserControls/AttendancelistView.xaml

<UserControl x:Class="MoalemYar.UserControls.AttendancelistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
             xmlns:local1="clr-namespace:MoalemYar"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:TabControl Name="tabc" IsEnableAnimation="True" IsDraggable="True" IsEnableTabFill="True" Width="800" SelectionChanged="tabc_SelectionChanged">
                <controls:TabItem IsSelected="True" Header="ثبت اطلاعات">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <Grid Name="grdedit">
                            <ComboBox SelectionChanged="cmbBase_SelectionChanged" x:Name="cmbBase" ItemsSource="{Binding}"
                  Height="30"
                      SelectedValue="{Binding SchoolName}"
                                  SelectedValuePath="Id"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SchoolName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Base}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Year}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmbBase,Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,40,10,0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Name="txtDate" HorizontalAlignment="Center" Margin="5" Style="{StaticResource LabelInfo}" Content="تاریخ امروز" />
                                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Name="swAllPresent" Checked="swAllPresent_Checked" IsEnabled="False" Margin="5,0,50,0" HorizontalAlignment="Center" IsChecked="False" />
                                </StackPanel>
                                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe"
                                      GridLinesVisibility="Horizontal" CanUserReorderColumns="False" MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                      CanUserResizeColumns="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                      HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}" Margin="0,10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="نام" MinWidth="120" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=LName}" Header="نام خانوادگی" MinWidth="130" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=FName}" Header="نام پدر" MinWidth="130" Width="*" />
                                        <DataGridTemplateColumn Header="وضعیت" MinWidth="150" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
                                                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" IsChecked="False" Name="chkIsPresent" Checked="chkIsPresent_Checked">حاضر</ToggleButton>
                                                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" IsChecked="False" Name="chkIsAbsent" Checked="chkIsAbsent_Checked">غایب</ToggleButton>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem IsSelected="True" Header="ویرایش اطلاعات">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                                    <Button x:Name="btnEditSave" IsDefault="True" Click="btnEditSave_Click" Grid.Column="0"
                                            Grid.Row="0" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" 
                                            Style="{StaticResource ButtonSuccess}" Height="35">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/update.png" />
                                            <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1"
                                            Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"
                                            Style="{StaticResource ButtonDanger}" Height="35">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Height="16" Width="16" Margin="-30,0,30,0" Source="/Resources/Delete.png" />
                                            <TextBlock TextWrapping="NoWrap" Text="حذف" FontSize="13" Foreground="#ffffff" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <GridSplitter Height="2" Margin="60,45,96,-7" HorizontalAlignment="Stretch" />
                            </Grid>
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <ComboBox x:Name="cmbEditBase" ItemsSource="{Binding}" SelectionChanged="cmbEditBase_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding SchoolName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SchoolName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Base}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Year}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="10,0,0,0">
                                        <ComboBox x:Name="cmbEditStudent" SelectionChanged="cmbEditStudent_SelectionChanged"
                                  Height="30" TabIndex="1"
                                  SelectedValue="{Binding LName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock Text="{Binding LName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="نام پدر(" />
                                                        <TextBlock Text="{Binding FName}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text=" انتخاب دانش آموز " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditStudent}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <TextBox MaxLength="40" x:Name="txtEditSearch" TabIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0,5,0,0" TextChanged="txtEditSearch_TextChanged" />
                                <Grid>
                                    <ListView Style="{StaticResource ListBoxBaseStyle}" Margin="0,5,0,0" TabIndex="3" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FlowDirection="RightToLeft" SelectionMode="Single" x:Name="dgv" SelectionChanged="dgv_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="وضعیت حضور" Width="0"  DisplayMemberBinding="{Binding Exist}" />
                                                <GridViewColumn Header="StudentId" Width="0" DisplayMemberBinding="{Binding StudentId}" />
                                                <GridViewColumn Header="Id" Width="0"  DisplayMemberBinding="{Binding Id}" />
                                                <GridViewColumn Header="وضعیت حضور" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Checked="MetroSwitch_Checked" Unchecked="MetroSwitch_Unchecked" IsChecked="{Binding Exist}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="تاریخ" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <PersianCalendarWPF:PersianDatePicker HorizontalAlignment="Left" Text="{Binding Date}" SelectedDate="{Binding Date}" SelectedDateChanged="txtDateEdit_SelectedDateChanged" Name="txtDateEdit" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>