MoalemYar/UserControls/AttendancelistView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AttendancelistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:TabControl
                Name="tabc"
                MinWidth="800"
                IsDraggable="True"
                IsEnableAnimation="True"
                IsEnableTabFill="True">
                <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <Grid Name="grdedit">
                            <ComboBox
                                x:Name="cmbBase"
                                Width="190"
                                Height="30"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding}"
                                SelectedValue="{Binding SchoolName}"
                                SelectedValuePath="Id"
                                SelectionChanged="cmbBase_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SchoolName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Base}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Year}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Width="190"
                                Height="30"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsHitTestVisible="False"
                                Text=" انتخاب کلاس ">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmbBase, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel
                                Grid.ColumnSpan="2"
                                Margin="0,40,10,0"
                                Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label
                                        Name="txtDate"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Content="تاریخ امروز"
                                        Style="{StaticResource LabelInfo}" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="همه حاضر" />
                                    <ToggleButton
                                        Name="swAllPresent"
                                        Margin="5,0,50,0"
                                        HorizontalAlignment="Center"
                                        Checked="swAllPresent_Checked"
                                        IsChecked="False"
                                        IsEnabled="False"
                                        Style="{StaticResource ToggleButtonSwitch}" />
                                </StackPanel>
                                <DataGrid
                                    x:Name="dataGrid"
                                    MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                    Margin="0,10"
                                    HorizontalAlignment="Stretch"
                                    AlternatingRowBackground="#fbfcfe"
                                    AutoGenerateColumns="False"
                                    Background="#eceff5"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    CellStyle="{DynamicResource DataGridCellStyle}"
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                    GridLinesVisibility="Horizontal"
                                    HorizontalGridLinesBrush="#dde8ef"
                                    IsReadOnly="True"
                                    RowHeaderWidth="0"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="120"
                                            Binding="{Binding Path=Name}"
                                            Header="نام" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="130"
                                            Binding="{Binding Path=LName}"
                                            Header="نام خانوادگی" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="130"
                                            Binding="{Binding Path=FName}"
                                            Header="نام پدر" />
                                        <DataGridTemplateColumn
                                            Width="*"
                                            MinWidth="150"
                                            Header="وضعیت">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource TextBlockSubTitle}"
                                                                Text="حاضر" />
                                                            <ToggleButton
                                                                Name="chkIsPresent"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                Checked="chkIsPresent_Checked"
                                                                IsChecked="False"
                                                                Style="{StaticResource ToggleButtonSwitch}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource TextBlockSubTitle}"
                                                                Text="غایب" />
                                                            <ToggleButton
                                                                Name="chkIsAbsent"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                Checked="chkIsAbsent_Checked"
                                                                IsChecked="False"
                                                                Style="{StaticResource ToggleButtonSwitch}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="لیست اطلاعات" IsSelected="True">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <Grid Name="grdList">
                            <ComboBox
                                x:Name="cmbBaseList"
                                Width="190"
                                Height="30"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding}"
                                SelectedValue="{Binding SchoolName}"
                                SelectedValuePath="Id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SchoolName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Base}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Year}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Name="txtCMBStatus"
                                Width="190"
                                Height="30"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsHitTestVisible="False"
                                Text=" انتخاب کلاس ">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmbBaseList, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <PersianCalendarWPF:PersianDatePicker
                                Name="txtDateList"
                                Margin="210,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding Date}"
                                SelectedDateChanged="txtDateList_SelectedDateChanged"
                                Text="{Binding Date}" Height="30">
                                <PersianCalendarWPF:PersianDatePicker.Style>
                                    <Style TargetType="PersianCalendarWPF:PersianDatePicker">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmbBaseList, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PersianCalendarWPF:PersianDatePicker.Style>
                            </PersianCalendarWPF:PersianDatePicker>
                            <StackPanel Margin="0,45,10.4,0.4" Orientation="Vertical">
                                <DataGrid
                                    x:Name="dataGridList"
                                    MaxWidth="{Binding Path=ActualWidth, ElementName=grdList, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                    Margin="0,10"
                                    HorizontalAlignment="Stretch"
                                    AlternatingRowBackground="#fbfcfe"
                                    AutoGenerateColumns="False"
                                    Background="#eceff5"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="True"
                                    CellStyle="{DynamicResource DataGridCellStyle}"
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                    GridLinesVisibility="Horizontal"
                                    HorizontalGridLinesBrush="#dde8ef"
                                    IsReadOnly="True"
                                    RowHeaderWidth="0"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="120"
                                            Binding="{Binding Path=Name}"
                                            Header="نام" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="130"
                                            Binding="{Binding Path=LName}"
                                            Header="نام خانوادگی" />
                                        <DataGridTextColumn
                                            Width="*"
                                            MinWidth="130"
                                            Binding="{Binding Path=FName}"
                                            Header="نام پدر" />
                                        <DataGridTemplateColumn
                                            Width="*"
                                            MinWidth="150"
                                            Header="وضعیت">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                IsChecked="{Binding Exist}"
                                                                Style="{StaticResource ToggleButtonSwitch}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="ویرایش اطلاعات" IsSelected="True">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                            <Grid>
                                <StackPanel
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEditSave"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnEditSave_Click"
                                        IsDefault="True"
                                        Style="{StaticResource ButtonSuccess}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/update.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="ذخیره"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnDelete"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="140"
                                        Height="35"
                                        Margin="5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnDelete_Click"
                                        Style="{StaticResource ButtonDanger}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/Delete.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="حذف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <GridSplitter
                                    Height="2"
                                    Margin="60,45,96,-7"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <ComboBox
                                            x:Name="cmbEditBase"
                                            Width="195"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding}"
                                            SelectedValue="{Binding SchoolName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditBase_SelectionChanged"
                                            TabIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SchoolName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Base}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Year}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Width="195"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="False"
                                            Text=" انتخاب کلاس ">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="10,0,0,0">
                                        <ComboBox
                                            x:Name="cmbEditStudent"
                                            Width="190"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectedValue="{Binding LName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditStudent_SelectionChanged"
                                            TabIndex="1">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock Text="{Binding LName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="نام پدر(" />
                                                        <TextBlock Text="{Binding FName}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Width="190"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="False"
                                            Text=" انتخاب دانش آموز ">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditStudent}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <TextBox
                                    x:Name="txtEditSearch"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    FlowDirection="RightToLeft"
                                    MaxLength="40"
                                    TabIndex="2"
                                    TextChanged="txtEditSearch_TextChanged" />
                                <Grid>
                                    <ListBox
                                        x:Name="dgv"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        FlowDirection="RightToLeft"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectionChanged="dgv_SelectionChanged"
                                        SelectionMode="Single"
                                        Style="{StaticResource ListBoxBaseStyle}"
                                        TabIndex="3">
                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <Grid Height="30" DockPanel.Dock="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0">ردیف</Label>
                                                        <Label Grid.Column="1">وضعیت حضور</Label>
                                                        <Label Grid.Column="2">تاریخ</Label>
                                                    </Grid>
                                                    <ItemsPresenter />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding StudentId}" Visibility="Hidden" />
                                                    <TextBlock Text="{Binding Id}" Visibility="Hidden" />
                                                    <ToggleButton
                                                        Grid.Column="1"
                                                        Checked="MetroSwitch_Checked"
                                                        IsChecked="{Binding Exist}"
                                                        Style="{StaticResource ToggleButtonSwitch}"
                                                        Unchecked="MetroSwitch_Unchecked" />
                                                    <PersianCalendarWPF:PersianDatePicker
                                                        Name="txtDateEdit"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Left"
                                                        SelectedDate="{Binding Date}"
                                                        SelectedDateChanged="txtDateEdit_SelectedDateChanged"
                                                        Text="{Binding Date}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>