MoalemYar/UserControls/AzmonView.xaml

<UserControl x:Class="MoalemYar.UserControls.AzmonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="160" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="lists">
                    <Expander Header="عملیات پایه" IsExpanded="True">
                        <TreeView BorderThickness="0">
                            <TreeViewItem Tag="exAddorUpdateGroup" Header="داشبورد" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Tag="exAddorUpdateQuestion" Header="سوالات" Selected="TreeViewItem_Selected" />
                        </TreeView>
                    </Expander>
                    <Expander Header="آزمون" IsExpanded="True">
                        <TreeView BorderThickness="0">
                            <TreeViewItem Tag="exAzmon" Header="برگزاری آزمون" Selected="TreeViewItem_Selected" />
                            <TreeViewItem Tag="exHistory" Header="تاریخچه آزمون" Selected="TreeViewItem_Selected" />
                        </TreeView>
                    </Expander>
                </StackPanel>
                <ContentControl Width="800" Grid.Column="1" Name="exContent" />
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>