MoalemYar/UserControls/AzmonHistory.xaml

<UserControl x:Class="MoalemYar.UserControls.AzmonHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" Style="{StaticResource myUserControl}" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" Height="33" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="cmbEditBase" ItemsSource="{Binding}" SelectionChanged="cmbEditBase_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding SchoolName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SchoolName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Base}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Year}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="10,0">
                <ComboBox x:Name="cmbGroups" ItemsSource="{Binding}" SelectionChanged="cmbGroups_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding GroupName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GroupName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" انتخاب گروه " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbGroups}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="10,0">
                <ComboBox x:Name="cmbAzmon" ItemsSource="{Binding}" SelectionChanged="cmbAzmon_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding DatePass}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DatePass}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" انتخاب آزمون " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbAzmon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left"
                                      Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe"
                                      GridLinesVisibility="Horizontal" CanUserReorderColumns="False" TabIndex="2"
                                      CanUserResizeColumns="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                      HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}"
                                      Margin="10,48,0,5" SelectionChanged="dataGrid_SelectionChanged" Width="311">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Name}" Header="نام" MinWidth="100" Width="*" />
                <DataGridTextColumn Binding="{Binding LName}" Header="نام خانوادگی" MinWidth="100" Width="*" />
                <DataGridTextColumn Binding="{Binding FName}" Header="نام پدر" MinWidth="90" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Metro:MetroScrollViewer Margin="316,48,0,0">
            <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="325" />
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>
