MoalemYar/UserControls/AzmonHistoryView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AzmonHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    Height="33"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Grid>
                        <ComboBox
                            x:Name="cmbEditBase"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding SchoolName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbEditBase_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب کلاس ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10,0">
                        <ComboBox
                            x:Name="cmbGroups"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding GroupName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbGroups_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب گروه ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbGroups}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10,0">
                        <ComboBox
                            x:Name="cmbAzmon"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding DatePass}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbAzmon_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DatePass}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب آزمون ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbAzmon}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <DataGrid
                    x:Name="dataGrid"
                    Width="311"
                    Margin="10,48,0,5"
                    HorizontalAlignment="Left"
                    AlternatingRowBackground="#fbfcfe"
                    AutoGenerateColumns="False"
                    Background="#eceff5"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#dde8ef"
                    IsReadOnly="True"
                    RowHeaderWidth="0"
                    SelectionChanged="dataGrid_SelectionChanged"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    TabIndex="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding Name}"
                            Header="نام" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding LName}"
                            Header="نام خانوادگی" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding FName}"
                            Header="نام پدر" />
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Margin="316,48,0,0">
                    <Grid
                        Name="gpChart"
                        Width="300"
                        Height="330"
                        Visibility="Hidden">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="-90"
                                Opacity=".2"
                                RenderingBias="Quality"
                                ShadowDepth="1" />
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border2}" />
                        </Grid.OpacityMask>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="5" />
                                <Setter Property="Stroke" Value="White" />
                                <Setter Property="Fill" Value="Transparent" />
                                <Setter Property="MaxColumnWidth" Value="5" />
                                <Setter Property="PointGeometry" Value="{x:Null}" />
                                <Setter Property="DataLabels" Value="True" />
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="#64FFFFFF" />
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="False" />
                                    </Trigger>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="LabelsRotation" Value="40" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Stroke" Value="#4BFFFFFF" />
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Step" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="228*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Border2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="White"
                            CornerRadius="5" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="{Binding BorderColor}" />
                        <TextBlock
                            Name="txtBook"
                            Grid.Row="0"
                            Padding="10,10,0,5"
                            FontSize="18"
                            Foreground="White"
                            TextAlignment="Center">
                            Book
                        </TextBlock>
                        <TextBlock
                            Name="txtName"
                            Grid.Row="1"
                            Padding="0,0,0,20"
                            Foreground="#59FFFFFF"
                            TextAlignment="Center">
                            Name
                        </TextBlock>
                        <lvc:CartesianChart
                            Name="AchievementChart"
                            Grid.Row="2"
                            Margin="10,0,10,20"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </WrapPanel>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>