MoalemYar/UserControls/AzmonHistoryView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AzmonHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    Height="33"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Grid>
                        <ComboBox
                            x:Name="cmbEditBase"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding SchoolName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbEditBase_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب کلاس ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10,0">
                        <ComboBox
                            x:Name="cmbGroups"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding GroupName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbGroups_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب گروه ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbGroups}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10,0">
                        <ComboBox
                            x:Name="cmbAzmon"
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding DatePass}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbAzmon_SelectionChanged"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DatePass}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Width="195"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text=" انتخاب آزمون ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbAzmon}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <DataGrid
                    x:Name="dataGrid"
                    Width="311"
                    Margin="10,48,0,5"
                    HorizontalAlignment="Left"
                    AlternatingRowBackground="#fbfcfe"
                    AutoGenerateColumns="False"
                    Background="#eceff5"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#dde8ef"
                    IsReadOnly="True"
                    RowHeaderWidth="0"
                    SelectionChanged="dataGrid_SelectionChanged"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    TabIndex="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding Name}"
                            Header="نام" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding LName}"
                            Header="نام خانوادگی" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding FName}"
                            Header="نام پدر" />
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Margin="316,48,0,0">
                    <Border
                        Name="gpChart"
                        Width="300"
                        Height="330"
                        Margin="10"
                        Background="{Binding ElementName=chart, Path=Background}"
                        CornerRadius="5"
                        Effect="{StaticResource EffectShadow3}"
                        Visibility="Hidden">
                        <chart:ClusteredColumnChart
                            Name="chartColumn"
                            Margin="2"
                            Background="White">
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                    Name="chart"
                                    Caption="تاریخچه آزمون"
                                    DisplayMember="Caption"
                                    ItemsSource="{Binding}"
                                    ValueMember="Scores" />
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>
                    </Border>
                </WrapPanel>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>