MoalemYar/UserControls/AzmonView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AzmonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="lists">
                    <Expander Header="عملیات پایه" IsExpanded="True">
                        <TreeView BorderThickness="0">
                            <TreeViewItem
                                Header="داشبورد"
                                Selected="TreeViewItem_Selected"
                                Tag="exAddorUpdateGroup" />
                            <TreeViewItem
                                Header="سوالات"
                                Selected="TreeViewItem_Selected"
                                Tag="exAddorUpdateQuestion" />
                        </TreeView>
                    </Expander>
                    <Expander Header="آزمون" IsExpanded="True">
                        <TreeView BorderThickness="0">
                            <TreeViewItem
                                Header="برگزاری آزمون"
                                Selected="TreeViewItem_Selected"
                                Tag="exAzmon" />
                            <TreeViewItem
                                Header="تاریخچه آزمون"
                                Selected="TreeViewItem_Selected"
                                Tag="exHistory" />
                        </TreeView>
                    </Expander>
                </StackPanel>
                <ContentControl
                    Name="exContent"
                    Grid.Column="1"
                    Width="800" />
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>