MoalemYar/UserControls/AzmonHistoryView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.AzmonHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Height="38"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <ComboBox
                    x:Name="cmbEditBase"
                    Width="240"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    controls:InfoElement.ContentHeight="35"
                    controls:InfoElement.Placeholder="انتخاب کلاس"
                    ItemsSource="{Binding}"
                    SelectedValue="{Binding SchoolName}"
                    SelectedValuePath="Id"
                    SelectionChanged="cmbEditBase_SelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    TabIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SchoolName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Base}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Year}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="cmbGroups"
                    Width="240"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    controls:InfoElement.ContentHeight="35"
                    controls:InfoElement.Placeholder="انتخاب گروه"
                    ItemsSource="{Binding}"
                    SelectedValue="{Binding GroupName}"
                    SelectedValuePath="Id"
                    SelectionChanged="cmbGroups_SelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    TabIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GroupName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="cmbAzmon"
                    Width="240"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    controls:InfoElement.ContentHeight="35"
                    controls:InfoElement.Placeholder="انتخاب آزمون"
                    ItemsSource="{Binding}"
                    SelectedValue="{Binding DatePass}"
                    SelectedValuePath="Id"
                    SelectionChanged="cmbAzmon_SelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    TabIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DatePass}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Column="0"
                local:DataGridBehavior.DisplayRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                RowHeaderWidth="60"
                SelectionChanged="dataGrid_SelectionChanged"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="100"
                        Binding="{Binding Name}"
                        Header="نام" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="100"
                        Binding="{Binding LName}"
                        Header="نام خانوادگی" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="90"
                        Binding="{Binding FName}"
                        Header="نام پدر" />
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Margin="316,48,0,0.4">
                <Border
                    Name="gpChart"
                    Width="300"
                    Height="330"
                    Margin="10"
                    Background="{Binding ElementName=chart, Path=Background}"
                    CornerRadius="5"
                    Effect="{StaticResource EffectShadow3}"
                    Visibility="Hidden">
                    <lvc:CartesianChart LegendLocation="Top">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="تاریخچه آزمون"
                                Configuration="{Binding Mapper}"
                                DataLabels="True"
                                Fill="{StaticResource PrimaryBrush}"
                                FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
                                Values="{Binding Results}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
                                Labels="{Binding Labels}"
                                LabelsRotation="-20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </WrapPanel>
        </Grid>
    </controls:TransitioningContentControl>
</UserControl>