MoalemYar/UserControls/AzmonResultView.xaml

<UserControl x:Class="MoalemYar.UserControls.AzmonResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d"  Style="{StaticResource myUserControl}" Loaded="UserControl_Loaded">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Name="txtTrue" HorizontalAlignment="Center" Margin="5,5" Foreground="Green" Style="{StaticResource LabelInfo}" Content="تعداد پاسخ صحیح {0}" />
                    <Label Name="txtFalse" HorizontalAlignment="Center" Margin="5,5" Foreground="Red" Style="{StaticResource LabelInfo}" Content="تعداد پاسخ غلط {0}" />
                    <Label Name="txtNon" HorizontalAlignment="Center" Margin="5,5" Foreground="Gray" Style="{StaticResource LabelInfo}" Content="تعداد نزده {0}" />
                    <Button x:Name="btnBack" Click="btnBack_Click" IsDefault="True" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Style="{StaticResource ButtonDanger}" Height="35">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/Back.png" />
                            <TextBlock TextWrapping="NoWrap" Text="برگشت به آزمون" FontSize="13" Foreground="#ffffff" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>