MoalemYar/UserControls/AzmonResult.xaml

<UserControl x:Class="MoalemYar.UserControls.AzmonResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"  Style="{StaticResource myUserControl}" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
            <Metro:MetroTextBlock Name="txtTrue" HorizontalAlignment="Center" Margin="5,5" Foreground="Green" Text="تعداد پاسخ صحیح {0}"/>
            <Metro:MetroTextBlock Name="txtFalse" HorizontalAlignment="Center" Margin="5,5" Foreground="Red" Text="تعداد پاسخ غلط {0}"/>
            <Metro:MetroTextBlock Name="txtNon" HorizontalAlignment="Center" Margin="5,5" Foreground="Gray" Text="تعداد نزده {0}"/>
            <Button x:Name="btnBack" Click="btnBack_Click" IsDefault="True" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Style="{StaticResource WorkButtonGreen}" Height="35">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/Back.png" />
                    <TextBlock TextWrapping="NoWrap" Text="برگشت به آزمون" FontSize="13" Foreground="#ffffff" />
                </StackPanel>
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
