MoalemYar/UserControls/Azmon.xaml

<UserControl x:Class="MoalemYar.UserControls.Azmon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Metro:MetroScrollViewer>
                <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="lists">
                        <Metro:MetroExpander FontWeight="Medium" Name="exBase" Icon="/Resources/Verify.png" Header="عملیات پایه" Hint="ثبت اطلاعات" HintBackground="#e15b4f" IsExpanded="True">
                            <StackPanel>
                                <Metro:MetroExpander FontWeight="Normal" Name="exAddorUpdateGroup" Click="exAddorUpdateGroup_Click" Icon="/Resources/Students.png" Header="گروه بندی" Hint="0" HintBackground="Green" />
                                <Metro:MetroExpander FontWeight="Normal" Name="exAddorUpdateQuestion" Click="exAddorUpdateQuestion_Click" Icon="/Resources/User.png" Header="سوالات" Hint="0" HintBackground="Orange" />
                            </StackPanel>
                        </Metro:MetroExpander>

                        <Metro:MetroExpander FontWeight="Medium" Name="exActivity" Header="آزمون" Icon="/Resources/Active.png" IsExpanded="True" Click="exActivity_Click">
                            <StackPanel>
                                <Metro:MetroExpander Name="exAzmon" Click="exAzmon_Click" FontWeight="Normal" Header="برگزاری آزمون"  Icon="/Resources/Checkmark.png" />
                                <Metro:MetroExpander Name="exHistory" Click="exHistory_Click" FontWeight="Normal" Header="تاریخچه آزمون" Icon="/Resources/Ask.png" />
                            </StackPanel>
                        </Metro:MetroExpander>
                    </StackPanel>
                </Border>
            </Metro:MetroScrollViewer>
            <Metro:MetroScrollViewer Grid.Column="1">
                <ContentControl Name="exContent" />
            </Metro:MetroScrollViewer>
        </Grid>
    </Grid>
</UserControl>
