MoalemYar/UserControls/BooksView.xaml

<UserControl x:Class="MoalemYar.UserControls.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"  Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Metro:MetroScrollViewer>
            <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                <StackPanel x:Name="lists">
                    <Metro:MetroExpander FontWeight="Medium" Header="کتاب های درسی" Hint="همه" HintBackground="#e15b4f" Icon="/Resources/PDFDark.png" IsExpanded="True">
                        <StackPanel>
                            <Metro:MetroExpander FontWeight="Normal" Name="exEbtedayi" Click="exEbtedayi_Click" Icon="/Resources/PDFDark.png" Header="آموزش ابتدایی" />
                            <Metro:MetroExpander FontWeight="Normal" Name="exMot1" Click="exMot1_Click" Icon="/Resources/PDFDark.png" Header="متوسطه" Hint="دوره اول" />
                            <Metro:MetroExpander FontWeight="Normal" Name="exMot2" Click="exMot2_Click" Icon="/Resources/PDFDark.png" Header="متوسطه" Hint="دوره دوم" />
                            <Metro:MetroExpander FontWeight="Normal" Name="exJografi" Click="exJografi_Click" Icon="/Resources/PDFDark.png" Header="جغرافیای استان ها" />
                            <Metro:MetroExpander FontWeight="Normal" Name="exFani" Click="exFani_Click" Icon="/Resources/PDFDark.png" Header="فنی و حرفه ای" />
                            <Metro:MetroExpander FontWeight="Normal" Name="exRahnam" Click="exRahnam_Click" Icon="/Resources/PDFDark.png" Header="راهنمای تدریس" />
                        </StackPanel>
                    </Metro:MetroExpander>
                </StackPanel>
            </Border>
        </Metro:MetroScrollViewer>
        <Metro:MetroScrollViewer Grid.Column="1">
            <Metro:MetroWebBrowser Name="web" />
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>