MoalemYar/UserControls/Circular.xaml

<UserControl x:Class="MoalemYar.UserControls.Circular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Horizontal" Height="56" VerticalAlignment="Top">
            <Button x:Name="btnStop" Click="btnStop_Click" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Style="{StaticResource WorkButton}" Height="35">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Name="img" Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/stop.png" />
                    <TextBlock Name="txtStop" TextWrapping="NoWrap" Text="توقف" FontSize="13" Foreground="#ffffff" />
                </StackPanel>
            </Button>
            <Metro:MetroSwitch IsChecked="True" Name="swLimit" Checked="MetroSwitch_Checked" Unchecked="MetroSwitch_Checked" FlowDirection="LeftToRight" Margin="10" Content="دریافت 20 بخشنامه آخر"/>
        </StackPanel>
        <Metro:MetroTextBox IsEnabled="False" Name="txtSearch" TextChanged="MetroTextBox_TextChanged" InputHint="جستجو..." PopupHint="جستجو..." MetroPopupBackgroundState="Red2" Height="30" VerticalAlignment="Top" Margin="391,10,40,0"/>

        <Metro:MetroProgressBar Margin="20,56,40,0" Name="prgUpdate" CornerRadius="0" Background="#15a4fa" ValueChanged="prgUpdate_ValueChanged" FlowDirection="LeftToRight" VerticalAlignment="Top"/>
        <Metro:MetroScrollViewer Margin="20,85,20,10">
            <Metro:MetroWaterfallFlow  x:Name="waterfallFlow" ListWidth="300" />
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>