MoalemYar/UserControls/CircularView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.CircularView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel
                Height="56"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="btnStart"
                    Width="134"
                    Height="35"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnStart_Click"
                    Style="{StaticResource ButtonInfo}">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Name="img"
                            Width="16"
                            Height="16"
                            Margin="-30,0,30,0"
                            Source="/Resources/update.png" />
                        <TextBlock
                            Name="txtStop"
                            FontSize="13"
                            Foreground="#ffffff"
                            Text="دریافت"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockSubTitle}"
                    Text="دریافت 20 بخشنامه آخر" />
                <ToggleButton
                    Name="swLimit"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="swLimit_Checked"
                    FlowDirection="LeftToRight"
                    IsChecked="True"
                    Style="{StaticResource ToggleButtonSwitch}"
                    Unchecked="swLimit_Checked" />
            </StackPanel>
            <ProgressBar
                Name="prgUpdate"
                Margin="400,17,19.8,0"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight"
                Style="{StaticResource ProgressBarDanger}"
                ValueChanged="prgUpdate_ValueChanged"
                Visibility="Hidden" />
            <controls:LoadingLine
                Name="prgLoading"
                Margin="400,17,19.8,0"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight" />
            <StackPanel Margin="20,50,20,10">
                <TextBox
                    Name="txtSearch"
                    Width="{Binding Path=ActualWidth, ElementName=dataGrid, Converter={local1:MultiplyConverter Multiplier=.99}}"
                    Margin="0,5"
                    controls:InfoElement.ContentHeight="35"
                    controls:InfoElement.Placeholder="جستجو..."
                    IsEnabled="False"
                    Style="{StaticResource TextBoxExtend}"
                    TextChanged="txtSearch_TextChanged" />

            </StackPanel>
            <DataGrid
                x:Name="lst"
                Grid.Row="1"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MouseDoubleClick="lst_MouseDoubleClick"
                SelectionMode="Single">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Path=link}"
                        Header="لینک"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Path=Row}"
                        Header="ردیف" />
                    <DataGridTextColumn
                        MinWidth="400"
                        Binding="{Binding Path=Title}"
                        Header="عنوان" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Path=Category}"
                        Header="دسته بندی" />
                    <DataGridTemplateColumn MinWidth="260" Header="نوع">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding SubType}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="100"
                        Binding="{Binding Path=Date}"
                        Header="تاریخ" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="btnSave_Click" Header="دریافت/مطالعه" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </controls:TransitioningContentControl>
</UserControl>