MoalemYar/UserControls/CircularView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.CircularView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    Height="56"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnStart"
                        Width="134"
                        Height="35"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnStart_Click"
                        Style="{StaticResource ButtonInfo}">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Name="img"
                                Width="16"
                                Height="16"
                                Margin="-30,0,30,0"
                                Source="/Resources/update.png" />
                            <TextBlock
                                Name="txtStop"
                                FontSize="13"
                                Foreground="#ffffff"
                                Text="دریافت"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockSubTitle}"
                        Text="دریافت 20 بخشنامه آخر" />
                    <ToggleButton
                        Name="swLimit"
                        Margin="10"
                        Checked="swLimit_Checked"
                        FlowDirection="LeftToRight"
                        IsChecked="True"
                        Style="{StaticResource ToggleButtonSwitch}"
                        Unchecked="swLimit_Checked" />
                </StackPanel>
                <TextBox
                    Name="txtSearch"
                    Margin="391,10,40,0"
                    VerticalAlignment="Top"
                    controls:InfoElement.Placeholder="جستجو..."
                    IsEnabled="False"
                    Style="{StaticResource TextBoxExtend}"
                    TextChanged="txtSearch_TextChanged" />
                <ProgressBar
                    Name="prgUpdate"
                    Margin="20,56,40,0"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight"
                    Style="{StaticResource ProgressBarDanger}"
                    ValueChanged="prgUpdate_ValueChanged"
                    Visibility="Hidden" />
                <controls:LoadingLine
                    Name="prgLoading"
                    Margin="20,56,40,0"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight" />
                <ListBox
                    Name="lst"
                    Margin="20,85,20,10"
                    MouseDoubleClick="lst_MouseDoubleClick"
                    Style="{StaticResource ListBoxBaseStyle}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid Height="30" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="550" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">ردیف</Label>
                                    <Label Grid.Column="1">عنوان</Label>
                                    <Label Grid.Column="2">دسته بندی</Label>
                                    <Label Grid.Column="3">نوع</Label>
                                    <Label Grid.Column="4">تاریخ</Label>
                                </Grid>
                                <ItemsPresenter />
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="550" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Row}" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                <TextBlock Grid.Column="2" Text="{Binding Category}" />
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding SubType}" />
                                </StackPanel>
                                <TextBlock Grid.Column="4" Text="{Binding Date}" />
                                <TextBlock Text="{Binding link}" Visibility="Hidden" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="btnSave_Click" Header="دریافت/مطالعه" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>