MoalemYar/UserControls/CircularView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.CircularView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>

                <StackPanel
                    Height="56"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnStart"
                        Width="134"
                        Height="35"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnStart_Click"
                        Style="{StaticResource ButtonInfo}">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Name="img"
                                Width="16"
                                Height="16"
                                Margin="-30,0,30,0"
                                Source="/Resources/stop.png" />
                            <TextBlock
                                Name="txtStop"
                                FontSize="13"
                                Foreground="#ffffff"
                                Text="دریافت"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockSubTitle}"
                        Text="دریافت 20 بخشنامه آخر" />
                    <ToggleButton
                        Name="swLimit"
                        Margin="10"
                        Checked="swLimit_Checked"
                        FlowDirection="LeftToRight"
                        IsChecked="True"
                        Style="{StaticResource ToggleButtonSwitch}"
                        Unchecked="swLimit_Checked" />
                </StackPanel>
                <TextBox
                    Name="txtSearch"
                    Height="30"
                    Margin="391,10,40,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    TextChanged="MetroTextBox_TextChanged" />

                <ProgressBar
                    Name="prgUpdate"
                    Margin="20,56,40,0"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight"
                    Style="{StaticResource ProgressBarDanger}"
                    ValueChanged="prgUpdate_ValueChanged" />
                <ListBox
                    Name="lst"
                    Margin="20,85,20,10"
                    Style="{StaticResource ListBoxBaseStyle}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid Height="30" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="550" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">ردیف</Label>
                                    <Label Grid.Column="1">عنوان</Label>
                                    <Label Grid.Column="2">دسته بندی</Label>
                                    <Label Grid.Column="3">نوع</Label>
                                    <Label Grid.Column="4">تاریخ</Label>
                                </Grid>
                                <ItemsPresenter />
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="550" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Row}" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                <TextBlock Grid.Column="2" Text="{Binding Category}" />
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding SubType}" />
                                </StackPanel>
                                <TextBlock Grid.Column="4" Text="{Binding Date}" />
                                <TextBlock Text="{Binding link}" Visibility="Hidden" />
                                <StackPanel Grid.Column="5" Orientation="Vertical">
                                    <Button
                                        x:Name="btnSave"
                                        Width="100"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Click="btnSave_Click"
                                        IsDefault="True"
                                        Style="{StaticResource ButtonSuccess}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Name="imgDown"
                                                Width="16"
                                                Height="16"
                                                Source="/Resources/download.png" />
                                            <TextBlock
                                                Name="txtDown"
                                                FontSize="14"
                                                Foreground="#ffffff"
                                                Text="دانلود"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>