MoalemYar/UserControls/Dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF" x:Class="MoalemYar.UserControls.Dashboard"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnCheckUpdate" Click="btnCheckUpdate_Click" Margin="20,15" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="235" Style="{StaticResource WorkButton}" Height="35">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/update.png" />
                <TextBlock TextWrapping="NoWrap" Text="بررسی برای نسخه جدید" FontSize="13" Foreground="#ffffff" />
            </StackPanel>
        </Button>
        <Metro:MetroScrollViewer Margin="0,48,20,10">
            <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="270">
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border2}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" />

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16"><Run Text="تعداد دانش آموزان" /></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtStCount" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6"><Run Text="نفر" /></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" />
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16"><Run Text="تعداد کلاس" /></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtScCount" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6"><Run Text="کلاس" /></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border3}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" />
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16"><Run Text="تعداد کاربر" /></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtUCount" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6"><Run Text="نفر" /></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Width="270">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdprg}" />
                    </Grid.OpacityMask>

                    <Border x:Name="brdprg" CornerRadius="5" Background="White">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,10,10,10">
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموزان برتر" /></TextBlock>
                            <TextBlock x:Name="txtSt1"  Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 1" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt1" FlowDirection="LeftToRight" Value="89" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock x:Name="txtSt2"  Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 2" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt2" FlowDirection="LeftToRight" Value="76" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock x:Name="txtSt3" Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 3" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt3" FlowDirection="LeftToRight" Value="66" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock x:Name="txtSt4" Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 4" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt4" FlowDirection="LeftToRight" Value="69" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock x:Name="txtSt5" Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 5" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt5" FlowDirection="LeftToRight" Value="69" Background="#88d969" CornerRadius="0" />
                            <TextBlock x:Name="txtSt6" Opacity=".4" Margin="0,5" FontSize="15"><Run Text="دانش آموز 6" /></TextBlock>
                            <Metro:MetroProgressBar x:Name="prgSt6" FlowDirection="LeftToRight" Value="69" Background="#FFFF5656" CornerRadius="0" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Margin="10" Width="300" Height="350">
                    <Grid.Resources>
                        <Style TargetType="{x:Type lvc:ColumnSeries}">
                            <Setter Property="StrokeThickness" Value="5" />
                            <Setter Property="Stroke" Value="White" />
                            <Setter Property="Fill" Value="Transparent" />
                            <Setter Property="MaxColumnWidth" Value="5" />
                            <Setter Property="PointGeometry" Value="{x:Null}" />
                            <Setter Property="DataLabels" Value="True" />
                        </Style>
                        <Style TargetType="{x:Type lvc:Axis}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="#64FFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="False" />
                                </Trigger>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="LabelsRotation" Value="40" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type lvc:Separator}">
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Stroke" Value="#4BFFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Step" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Borderc}" />
                    </Grid.OpacityMask>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height=".50*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Borderc" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                    <Border Grid.Row="0" Grid.RowSpan="4" Background="{Binding BorderColor}" Margin="5,5,5,115" />
                    <lvc:CartesianChart x:Name="AchievementChart" Grid.Row="2" Margin="10,10,10,115"  Hoverable="True" DataTooltip="{x:Null}" Grid.RowSpan="2">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="20, 0,20,0">
                        <TextBlock Opacity=".4" FontSize="13"><Run Text="وضعیت دانش آموزان کلاس بصورت کلی" /></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Width="270">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdcl}" />
                    </Grid.OpacityMask>

                    <Border x:Name="brdcl" CornerRadius="5" Background="White">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,10,10,10">
                            <PersianCalendarWPF:PersianCalendar />
                        </StackPanel>
                    </Border>
                </Grid>
            </Metro:MetroWaterfallFlow>
        </Metro:MetroScrollViewer>
        <Grid Margin="10,0,0,5" Visibility="Hidden">
            <ComboBox x:Name="cmbEditBase" SelectionChanged="cmbEditBase_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding SchoolName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SchoolName}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Base}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>