MoalemYar/UserControls/Dashboard.xaml

<UserControl x:Class="MoalemYar.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnCheckUpdate" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="235" Style="{StaticResource WorkButton}" Height="35">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/update.png" />
                <TextBlock TextWrapping="NoWrap" Text="بررسی برای نسخه جدید" FontSize="13" Foreground="#ffffff" />
            </StackPanel>
        </Button>
        <Metro:MetroScrollViewer Margin="20,48,20,10">
            <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="270">
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border2}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White">
                    </Border>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16">تعداد دانش آموزان</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtCount" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6">نفر</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White">
                    </Border>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16">تعداد مدارس</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtCount2" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6">نفر</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Width="270" Height="125">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border3}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White">
                    </Border>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,37,20,29" Height="58">
                        <TextBlock Opacity=".4" FontSize="16">تعداد کاربر</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtCount3" Foreground="#303030" FontSize="18" Text="تعداد" />
                            <TextBlock Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6">نفر</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Width="270">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdprg}" />
                    </Grid.OpacityMask>

                    <Border Name="brdprg" CornerRadius="5" Background="White">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,10,10,10">
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 1</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="89" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 2</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="76" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 3</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="66" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 4</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="69" Background="#15a4fa" CornerRadius="0" />
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 5</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="69" Background="#88d969" CornerRadius="0" />
                            <TextBlock FontWeight="Bold" Opacity=".4" Margin="0,5" FontSize="16">دانش آموز 6</TextBlock>
                            <Metro:MetroProgressBar FlowDirection="LeftToRight" Value="69" Background="#FFFF5656" CornerRadius="0" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Margin="10" Width="300" Height="330">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Borderc}" />
                    </Grid.OpacityMask>
                    <Grid.Resources>
                        <Style TargetType="lvc:ColumnSeries">
                            <Setter Property="StrokeThickness" Value="5"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="Transparent"></Setter>
                            <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                            <Setter Property="DataLabels" Value="True" />
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="False"></Setter>
                                </Trigger>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="LabelsRotation" Value="40"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Step" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="Borderc" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                    <Border Grid.Row="0" Grid.RowSpan="3" Background="{Binding BorderColor}" ></Border>
                    <lvc:CartesianChart Name="AchievementChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="20, 0,20,0">
                        <TextBlock Opacity=".4" FontSize="13">میانگین نمرات این درس برابر است با:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtAverageDouble" Foreground="#303030" FontSize="30" Text="20.45" />
                            <TextBlock Name="txtAverage" Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6">نیاز به تلاش بیشتر</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Metro:MetroWaterfallFlow>
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>