MoalemYar/UserControls/InitialView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.InitialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="50,10,50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد دانش آموزان" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtStCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="300"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کلاس" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtScCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="کلاس" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کاربر" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtUCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="350"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Name="stkDash"
                                Margin="10,10,10,10"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,5"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Opacity=".4"><Run Text="دانش آموزان برتر" /></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="300"
                            Height="350"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type lvc:ColumnSeries}">
                                        <Setter Property="StrokeThickness" Value="5" />
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter Property="Fill" Value="Transparent" />
                                        <Setter Property="MaxColumnWidth" Value="5" />
                                        <Setter Property="PointGeometry" Value="{x:Null}" />
                                        <Setter Property="DataLabels" Value="True" />
                                    </Style>
                                    <Style TargetType="{x:Type lvc:Axis}">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#64FFFFFF" />
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="Y">
                                                <Setter Property="IsMerged" Value="False" />
                                            </Trigger>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="LabelsRotation" Value="40" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type lvc:Separator}">
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Setter Property="Stroke" Value="#4BFFFFFF" />
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Step" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height=".50*" />
                                    <RowDefinition Height=".5*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Margin="5,5,5,115"
                                    Background="#7DBD8D" />
                                <lvc:CartesianChart
                                    x:Name="AchievementChart"
                                    Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Margin="10,10,10,135"
                                    DataTooltip="{x:Null}"
                                    Hoverable="False">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries />
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Opacity=".4"><Run Text="وضعیت دانش آموزان کلاس بصورت کلی" /></TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Width="270"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <PersianCalendarWPF:PersianCalendar Margin="10" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="Collapsed">
                    <ComboBox
                        x:Name="cmbEditBase"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedValue="{Binding SchoolName}"
                        SelectedValuePath="Id"
                        SelectionChanged="cmbEditBase_SelectionChanged"
                        TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SchoolName}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Base}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>