MoalemYar/UserControls/InitialView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.InitialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="50,10,50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد دانش آموزان" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtStCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="300"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کلاس" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtScCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="کلاس" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کاربر" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtUCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="350"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Name="stkDash"
                                Margin="10,10,10,10"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,5"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Opacity=".4"><Run Text="دانش آموزان برتر" /></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="300"
                            Height="350"
                            Margin="10"
                            Background="{Binding ElementName=chart, Path=Background}"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <chart:ClusteredColumnChart
                                Background="White"
                                ChartSubTitle="مجموع نمرات کل کلاس در دروس مختلف"
                                ChartTitle="وضعیت کلاس"
                                Palette="{StaticResource CustomPalette}">
                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries
                                        Name="chart"
                                        Caption="لیست دروس"
                                        DisplayMember="Caption"
                                        ItemsSource="{Binding}"
                                        ValueMember="Scores" />
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                        </Border>
                        <Border
                            Width="270"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <PersianCalendarWPF:PersianCalendar Margin="10" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="Collapsed">
                    <ComboBox
                        x:Name="cmbEditBase"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        controls:InfoElement.Placeholder="انتخاب کلاس"
                        SelectedValue="{Binding SchoolName}"
                        SelectedValuePath="Id"
                        SelectionChanged="cmbEditBase_SelectionChanged"
                        Style="{StaticResource ComboBoxExtend}" controls:InfoElement.ContentHeight="35"
                        TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SchoolName}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Base}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>