MoalemYar/UserControls/InitialView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.InitialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
    Background="{DynamicResource RegionBrush}"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="50,10,50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد دانش آموزان" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtStCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Effect" Value="{StaticResource EffectShadow3}" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Effect" Value="{StaticResource EffectShadow4}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding Command="{mvvmc:NavigateCommand ControllerID='UserControls', Action='AddStudent'}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                        <Border
                            Width="300"
                            Height="125"
                            Margin="10"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کلاس" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtScCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="کلاس" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Effect" Value="{StaticResource EffectShadow3}" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Effect" Value="{StaticResource EffectShadow4}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding Command="{mvvmc:NavigateCommand ControllerID='UserControls', Action='AddSchool'}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                        <Border
                            Width="270"
                            Height="125"
                            Margin="10"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel
                                Grid.Row="2"
                                Height="58"
                                Margin="20,37,20,29"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="16" Opacity=".4"><Run Text="تعداد کاربر" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txtUCount"
                                        FontSize="18"
                                        Foreground="#303030"
                                        Text="تعداد" />
                                    <TextBlock
                                        Margin="8,6"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="#303030"><Run Text="نفر" /></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Effect" Value="{StaticResource EffectShadow3}" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Effect" Value="{StaticResource EffectShadow4}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding Command="{mvvmc:NavigateCommand ControllerID='UserControls', Action='AddUser'}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="270"
                            Height="350"
                            Margin="10"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <StackPanel
                                Name="stkDash"
                                Margin="10,10,10,10"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,5"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Opacity=".4"><Run Text="دانش آموزان برتر" /></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border
                            Width="300"
                            Height="350"
                            Margin="10"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <lvc:CartesianChart Margin="5" LegendLocation="Top">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries
                                        Title="میزان نمرات کل کلاس در دروس مختلف"
                                        Configuration="{Binding Mapper}"
                                        DataLabels="True"
                                        Fill="{StaticResource PrimaryBrush}"
                                        FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
                                        Values="{Binding Results}" />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
                                        Labels="{Binding Labels}"
                                        LabelsRotation="-20">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>
                        <Border
                            Width="270"
                            Margin="10"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow3}">
                            <PersianCalendarWPF:PersianCalendar Margin="10" FontSize="14" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="Collapsed">
                    <ComboBox
                        x:Name="cmbEditBase"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        controls:InfoElement.ContentHeight="35"
                        controls:InfoElement.Placeholder="انتخاب کلاس"
                        SelectedValue="{Binding SchoolName}"
                        SelectedValuePath="Id"
                        Style="{StaticResource ComboBoxExtend}"
                        TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SchoolName}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Base}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>