MoalemYar/UserControls/Magazine.xaml

<UserControl x:Class="MoalemYar.UserControls.Magazine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Metro:MetroScrollViewer>
            <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                <StackPanel x:Name="lists">
                    <Metro:MetroExpander FontWeight="Medium" Header="مجلات" Hint="رشد" HintBackground="#e15b4f" Icon="/Resources/ExamMove.png" IsExpanded="True">
                        <StackPanel>
                            <Metro:MetroExpander FontWeight="Medium" Header="ماه نامه های عمومی" Icon="/Resources/ExamMove.png" IsExpanded="False">
                                <StackPanel>
                                    <Metro:MetroExpander FontWeight="Medium" Icon="/Resources/Verify.png" Header="دانش آموزان" Hint="ابتدایی،متوسطه" HintBackground="#e15b4f" IsExpanded="False">
                                        <StackPanel>
                                            <Metro:MetroExpander FontWeight="Normal" Name="exKodak" Click="exKodak_Click" Icon="/Resources/Active.png" Header="کودک"  />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exNoAmoz" Click="exNoAmoz_Click" Icon="/Resources/Question.png" Header="نوآموز" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exNoAmozRoshan" Click="exNoAmozRoshan_Click" Icon="/Resources/Question.png" Header="روشن نوآموز" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exDaneshAmoz" Click="exDaneshAmoz_Click" Icon="/Resources/Question.png" Header="دانش آموز" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exDaneshAmozRoshan" Click="exDaneshAmozRoshan_Click" Icon="/Resources/Question.png" Header="روشن دانش آموز" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exNojavan" Click="exNojavan_Click" Icon="/Resources/Question.png" Header="نوجوان" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exNojavanRoshan" Click="exNojavanRoshan_Click" Icon="/Resources/Question.png" Header="روشن نوجوان" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exJavan" Click="exJavan_Click" Icon="/Resources/Question.png" Header="جوان" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exJavanRoshan" Click="exJavanRoshan_Click" Icon="/Resources/Question.png" Header="روشن جوان" />
                                            <Metro:MetroExpander FontWeight="Normal" Name="exBorhan" Click="exBorhan_Click" Icon="/Resources/Question.png" Header="برهان ریاضی" Hint="متوسطه اول"/>
                                            <Metro:MetroExpander FontWeight="Normal" Name="exBorhanDovom" Click="exBorhanDovom_Click" Icon="/Resources/Question.png" Header="برهان ریاضی" Hint="متوسطه دوم" />
                                        </StackPanel>
                                    </Metro:MetroExpander>
                                    <Metro:MetroExpander FontWeight="Medium" Header="معلمان، مدیران،کارشناسان" Icon="/Resources/ExamMove.png" IsExpanded="False">
                                        <StackPanel>
                                            <Metro:MetroExpander Name="exEbtedayi" Click="exEbtedayi_Click" FontWeight="Normal" Header="آموزش ابتدایی"  Icon="/Resources/ExamMove.png" />
                                            <Metro:MetroExpander Name="exTech" Click="exTech_Click" FontWeight="Normal" Header="تکنولوژی آموزشی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exFarda" Click="exFarda_Click" FontWeight="Normal" Header="مدرسه فردا" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exMoalem" Click="exMoalem_Click" FontWeight="Normal" Header="معلم" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exMotavasete" Click="exMotavasete_Click" FontWeight="Normal" Header="آموزش متوسطه" Icon="/Resources/History.png" />
                                        </StackPanel>
                                    </Metro:MetroExpander>

                                </StackPanel>
                            </Metro:MetroExpander>
                            <Metro:MetroExpander FontWeight="Medium" Header="فصل نامه های تخصصی" Icon="/Resources/ExamMove.png" IsExpanded="False">
                                <StackPanel>
                                    <Metro:MetroExpander FontWeight="Medium" Header="علوم انسانی" Icon="/Resources/ExamMove.png" IsExpanded="True">
                                        <StackPanel>
                                            <Metro:MetroExpander Name="exQuran" Click="exQuran_Click" FontWeight="Normal" Header="آموزش قرآن"  Icon="/Resources/ExamMove.png" />
                                            <Metro:MetroExpander Name="exMaref" Click="exMaref_Click" FontWeight="Normal" Header="قرآن و معارف" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exModiriat" Click="exModiriat_Click" FontWeight="Normal" Header="مدیریت مدرسه" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exMoshaver" Click="exMoshaver_Click" FontWeight="Normal" Header="آموزش مشاور مدرسه" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exPish" Click="exPish_Click" FontWeight="Normal" Header="آموزش پیش دبستانی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exAdabiat" Click="exAdabiat_Click" FontWeight="Normal" Header="آموزش زبان و ادبیات فارسی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exJografi" Click="exJografi_Click" FontWeight="Normal" Header="آموزش جغرافیا" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exTarikh" Click="exTarikh_Click" FontWeight="Normal" Header="آموزش تاریخ" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exTarbiatBadani" Click="exTarbiatBadani_Click" FontWeight="Normal" Header="آموزش تربیت بدنی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exZaban" Click="exZaban_Click" FontWeight="Normal" Header="آموزش زبان های خارجی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exHonar" Click="exHonar_Click" FontWeight="Normal" Header="آموزش هنر" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exJavane" Click="exJavane_Click" FontWeight="Normal" Header="جوانه" Icon="/Resources/History.png" />
                                        </StackPanel>
                                    </Metro:MetroExpander>
                                    <Metro:MetroExpander FontWeight="Medium" Header="علوم پایه وفنی" Icon="/Resources/ExamMove.png" IsExpanded="True">
                                        <StackPanel>
                                            <Metro:MetroExpander Name="exRiazi" Click="exRiazi_Click" FontWeight="Normal" Header="آموزش ریاضی"  Icon="/Resources/ExamMove.png" />
                                            <Metro:MetroExpander Name="exFizik" Click="exFizik_Click" FontWeight="Normal" Header="قرآن فیزیک" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exShimi" Click="exShimi_Click" FontWeight="Normal" Header="آموزش شیمی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exZist" Click="exZist_Click" FontWeight="Normal" Header="آموزش زیست شناسی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exZamin" Click="exZamin_Click" FontWeight="Normal" Header="آموزش زمین شناسی" Icon="/Resources/History.png" />
                                            <Metro:MetroExpander Name="exFani" Click="exFani_Click" FontWeight="Normal" Header="آموزش فنی حرفه ای و کاردانش" Icon="/Resources/History.png" />
                                        </StackPanel>
                                    </Metro:MetroExpander>
                                </StackPanel>
                            </Metro:MetroExpander>
                        </StackPanel>
                    </Metro:MetroExpander>
                </StackPanel>
            </Border>
        </Metro:MetroScrollViewer>
        <Metro:MetroScrollViewer Grid.Column="1">
            <Metro:MetroWebBrowser Name="web"/>
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>
