MoalemYar/UserControls/MaterialChart.xaml

<UserControl x:Class="MoalemYar.UserControls.MaterialChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls" Style="{StaticResource myUserControl}"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="325" Height="365">
    <Grid Width="300" Height="330">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="StrokeThickness" Value="5"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="Transparent"></Setter>
                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                <Setter Property="DataLabels" Value="True"/>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="False"></Setter>
                    </Trigger>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="LabelsRotation" Value="40"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Step" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".50*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="{Binding BorderColor}" ></Border>
        <TextBlock Name="txtBook" Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Book
        </TextBlock>
        <TextBlock Name="txtName" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Name</TextBlock>
        <lvc:CartesianChart Name="AchievementChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries/>
            </lvc:CartesianChart.Series>
           
        </lvc:CartesianChart>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="20, 0,20,0">
            <TextBlock Opacity=".4" FontSize="13">میانگین نمرات این درس برابر است با:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtAverageDouble" Foreground="#303030" FontSize="30" Text="20.45" />
                <TextBlock Name="txtAverage" Foreground="#303030" FontSize="16" VerticalAlignment="Bottom" Margin="8, 6">نیاز به تلاش بیشتر</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
