MoalemYar/UserControls/MaterialCircular.xaml

<UserControl x:Class="MoalemYar.UserControls.MaterialCircular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             mc:Ignorable="d" Style="{StaticResource myUserControl}"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             
             Width="325" Height="240">
    <Grid Width="300" Height="230">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="42"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" >

        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Background="{Binding BorderColor}"></Border>
        <TextBlock Name="txtTitle" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Left" Padding="10, 10, 0, 5" Foreground="White" FontSize="12">
                    Title
        </TextBlock>
        <TextBlock Name="txtDate" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Date</TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,4,20,2" Height="58">
            <TextBlock Name="txtCategory" Opacity=".4" FontSize="13">دسته بندی</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtType" Foreground="#303030" FontSize="14" Text="نوع" />
                <TextBlock Name="txtSubType" Foreground="#303030" FontSize="13" VerticalAlignment="Bottom" Margin="8, 6">نوع</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Grid.Row="3" x:Name="btnSave" IsDefault="True" Click="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="36" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/download.png" />
                        <TextBlock TextWrapping="NoWrap" Text="دانلود" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" x:Name="btnOpen" IsDefault="True" Click="btnOpen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButton}" Height="36" Margin="10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/MoalemYar;component/Resources/pdf.png" />
                        <TextBlock TextWrapping="NoWrap" Text="مطالعه" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Name="txtRow" Opacity=".4" FontSize="10" Margin="10,5">ردیف</TextBlock>
            <Metro:MetroProgressBar FlowDirection="LeftToRight" Name="prgDownload" Hint="{Binding ElementName=prgDownload, Path=Value}" Margin="10,0"/>
        </StackPanel>



    </Grid>
</UserControl>
