MoalemYar/UserControls/MaterialCircular.xaml

<UserControl
    x:Class="MoalemYar.UserControls.MaterialCircular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="325"
    Height="260"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <Grid
        Width="300"
        Height="250"
        Margin="5">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                Opacity=".2"
                RenderingBias="Quality"
                ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34" />
            <RowDefinition Height="Auto" MinHeight="42" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="Border2"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="White"
            CornerRadius="5" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{Binding BorderColor}" />
        <TextBlock
            Name="txtTitle"
            Grid.Row="0"
            Padding="10,10,0,5"
            FontSize="12"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap">
            Title
        </TextBlock>
        <TextBlock
            Name="txtDate"
            Grid.Row="1"
            Padding="0,0,0,20"
            Foreground="#59FFFFFF"
            TextAlignment="Center">
            Date
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Height="58"
            Margin="20,4,20,2"
            VerticalAlignment="Center">
            <TextBlock
                Name="txtCategory"
                FontSize="13"
                Opacity=".4">
                دسته بندی
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="txtType"
                    FontSize="14"
                    Foreground="#303030"
                    Text="نوع" />
                <TextBlock
                    Name="txtSubType"
                    Margin="8,6"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    Foreground="#303030">
                    نوع
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Button
                    x:Name="btnSave"
                    Width="240"
                    Height="36"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnSave_Click"
                    IsDefault="True"
                    Style="{StaticResource ButtonPrimary}">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Name="imgDown"
                            Width="16"
                            Height="16"
                            Margin="10,0,30,0"
                            Source="/Resources/download.png" />
                        <TextBlock
                            Name="txtDown"
                            Margin="40,0,30,0"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="دانلود"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock
                Name="txtRow"
                Margin="10,5"
                FontSize="14"
                Opacity=".4">
                ردیف
            </TextBlock>
            <ProgressBar
                Name="prgDownload"
                Margin="10,0"
                FlowDirection="LeftToRight"
                Style="{StaticResource ProgressBarDanger}"
                Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>