MoalemYar/UserControls/MaterialChart.xaml

<UserControl
    x:Class="MoalemYar.UserControls.MaterialChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="325"
    Height="365"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <Grid Width="300" Height="330">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                Opacity=".2"
                RenderingBias="Quality"
                ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="StrokeThickness" Value="5" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="MaxColumnWidth" Value="5" />
                <Setter Property="PointGeometry" Value="{x:Null}" />
                <Setter Property="DataLabels" Value="True" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#64FFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="False" />
                    </Trigger>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="LabelsRotation" Value="40" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="#4BFFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Step" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".50*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="Border2"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="White"
            CornerRadius="5" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{Binding BorderColor}" />
        <TextBlock
            Name="txtBook"
            Grid.Row="0"
            Padding="10,10,0,5"
            FontSize="18"
            Foreground="White"
            TextAlignment="Center">
            Book
        </TextBlock>
        <TextBlock
            Name="txtName"
            Grid.Row="1"
            Padding="0,0,0,20"
            Foreground="#59FFFFFF"
            TextAlignment="Center">
            Name
        </TextBlock>
        <lvc:CartesianChart
            Name="AchievementChart"
            Grid.Row="2"
            Margin="10,0,10,20"
            DataTooltip="{x:Null}"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <StackPanel
            Grid.Row="3"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <TextBlock FontSize="13" Opacity=".4">میانگین نمرات این درس برابر است با:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="txtAverageDouble"
                    FontSize="30"
                    Foreground="#303030"
                    Text="20.45" />
                <TextBlock
                    Name="txtAverage"
                    Margin="8,6"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Foreground="#303030">
                    نیاز به تلاش بیشتر
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>