MoalemYar/UserControls/QuestionsListView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.QuestionsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:TabControl
                Name="tabc"
                MinWidth="800"
                IsDraggable="True"
                IsEnableAnimation="True"
                IsEnableTabFill="True">
                <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                    <Grid Name="grd" KeyboardNavigation.TabNavigation="Cycle">
                        <StackPanel
                            Width="800"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource TextBlockSubTitle}"
                                Text="امتحان / فعالیت" />
                            <ToggleButton
                                Name="isExam"
                                Margin="10,5"
                                Checked="isExam_Checked"
                                Style="{StaticResource ToggleButtonSwitch}"
                                Unchecked="isExam_Checked" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource TextBlockSubTitle}"
                                Text="پرسش" />
                            <ToggleButton
                                Name="isQuestion"
                                Margin="10,5"
                                Checked="isQuestion_Checked"
                                Style="{StaticResource ToggleButtonSwitch}"
                                Unchecked="isQuestion_Checked" />
                        </StackPanel>
                        <Grid Margin="0,40,0,0" />
                        <ComboBox
                            x:Name="cmbBase"
                            Width="190"
                            Height="30"
                            Margin="10,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            controls:InfoElement.Placeholder="انتخاب کلاس"
                            SelectedValue="{Binding SchoolName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbBase_SelectionChanged"
                            Style="{StaticResource ComboBoxExtend}"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl
                            x:Name="cmbBook"
                            Width="200"
                            Height="30"
                            Margin="216,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Focusable="False"
                            IsEnabled="False">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox
                                            x:Name="cmbBook"
                                            SelectionChanged="cmbBook_SelectionChanged"
                                            TabIndex="1" />
                                        <TextBlock
                                            x:Name="tb"
                                            IsHitTestVisible="False"
                                            Text=" انتخاب درس "
                                            Visibility="Hidden" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cmbBook" Property="SelectedItem" Value="{x:Null}">
                                            <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <DataGrid
                            x:Name="dataGrid"
                            MaxWidth="{Binding Path=ActualWidth, ElementName=grd, Converter={local1:MultiplyConverter Multiplier=.9}}"
                            Margin="10,85,20,10"
                            HorizontalAlignment="Stretch"
                            AlternatingRowBackground="#fbfcfe"
                            AutoGenerateColumns="False"
                            Background="#eceff5"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            CellStyle="{DynamicResource DataGridCellStyle}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                            GridLinesVisibility="Horizontal"
                            HorizontalGridLinesBrush="#dde8ef"
                            IsReadOnly="True"
                            RowHeaderWidth="0"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            TabIndex="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding Path=BaseId}" Visibility="Hidden" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="120"
                                    Binding="{Binding Path=Name}"
                                    Header="نام" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="130"
                                    Binding="{Binding Path=LName}"
                                    Header="نام خانوادگی" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="130"
                                    Binding="{Binding Path=FName}"
                                    Header="نام پدر" />
                                <DataGridTemplateColumn
                                    Width="*"
                                    MinWidth="180"
                                    Header="نمره">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton
                                                        Name="chkExc"
                                                        Margin="0,2"
                                                        Checked="chkChecked_Checked"
                                                        Style="{StaticResource ToggleButtonSwitch}"
                                                        Tag="exc" />
                                                    <TextBlock Text="خیلی خوب" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton
                                                        Name="chkGood"
                                                        Margin="0,2"
                                                        Checked="chkChecked_Checked"
                                                        Style="{StaticResource ToggleButtonSwitch}"
                                                        Tag="good" />
                                                    <TextBlock Text="خوب" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton
                                                        Name="chkNbad"
                                                        Margin="0,2"
                                                        Checked="chkChecked_Checked"
                                                        Style="{StaticResource ToggleButtonSwitch}"
                                                        Tag="nbad" />
                                                    <TextBlock Text="قابل قبول" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton
                                                        Name="chkBad"
                                                        Margin="0,2"
                                                        Checked="chkChecked_Checked"
                                                        Style="{StaticResource ToggleButtonSwitch}"
                                                        Tag="bad" />
                                                    <TextBlock Text="نیاز به تلاش بیشتر" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="*"
                                    MinWidth="100"
                                    Header="وضعیت">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:Name="myDataTemplate">
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    Name="txtStatus"
                                                    Style="{StaticResource TextBlockDefaultWarning}"
                                                    Text="ثبت نشده" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox
                            Name="txtDesc"
                            Width="{Binding Path=ActualWidth, ElementName=dataGrid, Converter={local1:MultiplyConverter Multiplier=.5}}"
                            Height="70"
                            MaxHeight="158"
                            Margin="421,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            controls:InfoElement.Placeholder="توضیحات"
                            Style="{StaticResource TextBoxExtend}"
                            TabIndex="2"
                            TextWrapping="Wrap" />
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="ویرایش اطلاعات" IsSelected="True">
                    <Grid KeyboardNavigation.TabNavigation="Cycle">
                        <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                            <Grid>
                                <StackPanel
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEditSave"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnEditSave_Click"
                                        IsDefault="True"
                                        Style="{StaticResource ButtonSuccess}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/update.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="ذخیره"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnDelete"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="140"
                                        Height="35"
                                        Margin="5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnDelete_Click"
                                        Style="{StaticResource ButtonDanger}">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/Delete.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="حذف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <GridSplitter
                                    Height="2"
                                    Margin="60,45,96,-7"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Name="grdedit"
                                Grid.Column="0"
                                Margin="10,70,0,0">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                        <ComboBox
                                            x:Name="cmbEditBase"
                                            Width="195"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.Placeholder="انتخاب کلاس"
                                            SelectedValue="{Binding SchoolName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditBase_SelectionChanged"
                                            Style="{StaticResource ComboBoxExtend}"
                                            TabIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SchoolName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Base}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Year}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox
                                            x:Name="cmbEditStudent"
                                            Width="190"
                                            Height="30"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.Placeholder="انتخاب دانش آموز"
                                            SelectedValue="{Binding LName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditStudent_SelectionChanged"
                                            Style="{StaticResource ComboBoxExtend}"
                                            TabIndex="1">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock Text="{Binding LName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="نام پدر(" />
                                                        <TextBlock Text="{Binding FName}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </StackPanel>
                                    <TextBox
                                        x:Name="txtEditSearch"
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        controls:InfoElement.Placeholder="جستجو..."
                                        FlowDirection="RightToLeft"
                                        MaxLength="40"
                                        Style="{StaticResource TextBoxExtend}"
                                        TabIndex="2"
                                        TextChanged="txtEditSearch_TextChanged" />
                                    <DataGrid
                                        x:Name="dataGridEdit"
                                        Grid.ColumnSpan="2"
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                                        Margin="0,5,0,10"
                                        HorizontalAlignment="Stretch"
                                        AlternatingRowBackground="#fbfcfe"
                                        AutoGenerateColumns="False"
                                        Background="#eceff5"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        CellStyle="{DynamicResource DataGridCellStyle}"
                                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                                        GridLinesVisibility="Horizontal"
                                        HorizontalGridLinesBrush="#dde8ef"
                                        IsReadOnly="True"
                                        RowHeaderWidth="0"
                                        SelectionChanged="dataGridEdit_SelectionChanged"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        TabIndex="3">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                            <DataGridTextColumn Binding="{Binding Path=StudentId}" Visibility="Hidden" />
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="120"
                                                Binding="{Binding Path=Book}"
                                                Header="درس" />
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="130"
                                                Binding="{Binding Path=Date}"
                                                Header="تاریخ" />
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="130"
                                                Binding="{Binding Path=Scores}"
                                                Header="نمره" />
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="130"
                                                Binding="{Binding Path=Desc}"
                                                Header="توضیحات" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,120,0,0">
                                <StackPanel
                                    Name="stEdit"
                                    IsEnabled="False"
                                    Orientation="Vertical">
                                    <PersianCalendarWPF:PersianDatePicker
                                        x:Name="txtDateEdit"
                                        HorizontalAlignment="Left"
                                        TabIndex="4" />
                                    <TextBox
                                        x:Name="txtDescEdit"
                                        Width="245"
                                        Height="115"
                                        MaxWidth="270"
                                        MaxHeight="200"
                                        Margin="2,5,0,5"
                                        HorizontalAlignment="Left"
                                        controls:InfoElement.Placeholder="توضیحات"
                                        Style="{StaticResource TextBoxExtend}"
                                        TabIndex="5"
                                        TextWrapping="Wrap" />
                                    <ContentControl
                                        x:Name="cmbContentScore"
                                        Width="200"
                                        Height="30"
                                        MaxWidth="200"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Focusable="False">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox x:Name="cmbScore" TabIndex="6">
                                                        <ComboBoxItem Content="خیلی خوب" />
                                                        <ComboBoxItem Content="خوب" />
                                                        <ComboBoxItem Content="قابل قبول" />
                                                        <ComboBoxItem Content="نیاز به تلاش بیشتر" />
                                                    </ComboBox>
                                                    <TextBlock
                                                        x:Name="tb"
                                                        IsHitTestVisible="False"
                                                        Text=" نمره "
                                                        Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbScore" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <ContentControl
                                        x:Name="cmbBookEdit"
                                        Grid.ColumnSpan="2"
                                        Width="200"
                                        Height="30"
                                        MaxWidth="200"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Focusable="False">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox x:Name="cmbBookEdit" TabIndex="7" />
                                                    <TextBlock
                                                        x:Name="tb"
                                                        IsHitTestVisible="False"
                                                        Text=" انتخاب درس "
                                                        Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbBookEdit" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>