MoalemYar/UserControls/QuestionsList.xaml

<UserControl x:Class="MoalemYar.UserControls.QuestionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
             mc:Ignorable="d" 
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:MetroTabControl Focusable="False" x:Name="tabc" IsTabStop="True" TabIndex="-1" SelectionChanged="tabc_SelectionChanged">
            <Metro:MetroTabItem Header="ثبت اطلاعات">
                <Grid KeyboardNavigation.TabNavigation="Cycle">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="cmbAddContentBook" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" Margin="216,10,0,0" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox SelectionChanged="cmbBook_SelectionChanged" TabIndex="4" x:Name="cmbBook"/>
                                        <TextBlock x:Name="tb" Text=" انتخاب درس " IsHitTestVisible="False" Visibility="Hidden" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cmbBook" Property="SelectedItem" Value="{x:Null}">
                                            <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                        <ComboBox SelectionChanged="cmbBase_SelectionChanged" x:Name="cmbBase"
                      Height="30"
                      SelectedValue="{Binding SchoolName}"  
                                  SelectedValuePath="Id"   
                  Margin="10,10,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbBase,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Orientation="Vertical" Margin="0,40,10,0" Grid.ColumnSpan="2">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Metro:MetroTextBlock Name="txtDate" HorizontalAlignment="Center" Margin="5" Text="تاریخ امروز"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left"
                                      Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe"
                                      GridLinesVisibility="Horizontal" CanUserReorderColumns="False"
                                      CanUserResizeColumns="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                                      HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}"
                                      Grid.ColumnSpan="2" Margin="10,75,10,10" SelectionChanged="dataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding Path=BaseId}" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="نام" MinWidth="120" Width="auto" />
                                <DataGridTextColumn Binding="{Binding Path=LName}" Header="نام خانوادگی" MinWidth="130" Width="auto" />
                                <DataGridTextColumn Binding="{Binding Path=FName}" Header="نام پدر" MinWidth="130" Width="auto"/>
                                <DataGridTemplateColumn Header="نمره" MinWidth="150" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right" ToggleButton.Checked="StackPanel_Checked">
                                                <Metro:MetroSwitch Checked="chkChecked_Checked" Tag="exc" Margin="0,2">خیلی خوب</Metro:MetroSwitch>
                                                <Metro:MetroSwitch Checked="chkChecked_Checked" Tag="good" Margin="0,2">خوب</Metro:MetroSwitch>
                                                <Metro:MetroSwitch Checked="chkChecked_Checked" Tag="nbad" Margin="0,2">قابل قبول</Metro:MetroSwitch>
                                                <Metro:MetroSwitch Checked="chkChecked_Checked" Tag="bad" Margin="0,2">نیاز به تلاش بیشتر</Metro:MetroSwitch>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="وضعیت" MinWidth="100" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:Name="myDataTemplate">
                                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                                <Metro:MetroTextBlock Text="ثبت نشده" Foreground="Red" Name="txtStatus"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Metro:MetroTextBox Name="txtDesc" InputHint="توضیحات" MetroPopupBackgroundState="DarkRed" PopupHint="توضیحات مربوط به این پرسش" Margin="247,75,10,10" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="ویرایش اطلاعات">
                <!--<Grid KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <Button x:Name="btnEditSave" Click="btnEditSave_Click" Grid.Column="0" Grid.Row="0" Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/update.png"/>
                                    <TextBlock TextWrapping="NoWrap" Text="ذخیره" FontSize="13" Foreground="#ffffff"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/Delete.png"/>
                                    <TextBlock TextWrapping="NoWrap" Text="حذف" FontSize="13" Foreground="#ffffff"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Metro:MetroBorder HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding BorderColor}" />
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <ComboBox x:Name="cmbEditBase" ItemsSource="{Binding}" SelectionChanged="cmbEditBase_SelectionChanged"
                                  Height="30"
                                  SelectedValue="{Binding SchoolName}"  
                                  SelectedValuePath="Id"   
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"  >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SchoolName}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Base}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Year}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,0,0,0">
                                    <ComboBox x:Name="cmbEditStudent" SelectionChanged="cmbEditStudent_SelectionChanged"
                                  Height="30"
                                  SelectedValue="{Binding LName}"  
                                  SelectedValuePath="Id"   
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding LName}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="نام پدر(" />
                                                    <TextBlock Text="{Binding FName}" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text=" انتخاب دانش آموز " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditStudent}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <Metro:MetroTextBox x:Name="txtEditSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" ButtonTitle="بروزرسانی لیست" ButtonClick="txtEditSearch_ButtonClick" FlowDirection="RightToLeft" InputHint="جستجو..." PopupHint="جستجو بصورت خودکار انجام می شود" MetroPopupBackgroundState="Red2" Margin="0,5,0,0" Icon="../Resources/editIcon.png" TextChanged="txtEditSearch_TextChanged" />
                            <ListView Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FlowDirection="RightToLeft" SelectionMode="Single" x:Name="dgv" SelectionChanged="dgv_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="وضعیت حضور" Width="0"  DisplayMemberBinding="{Binding Exist}" />
                                        <GridViewColumn Header="StudentId" Width="0" DisplayMemberBinding="{Binding StudentId}" />
                                        <GridViewColumn Header="Id" Width="0"  DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="وضعیت حضور" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Metro:MetroSwitch Checked="MetroSwitch_Checked" Unchecked="MetroSwitch_Unchecked" IsChecked="{Binding Exist}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="تاریخ" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <PersianCalendarWPF:PersianDatePicker HorizontalAlignment="Left" Text="{Binding Date}" SelectedDate="{Binding Date}" SelectedDateChanged="txtDateEdit_SelectedDateChanged" Name="txtDateEdit"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>-->
            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
    </Grid>
</UserControl>
