MoalemYar/UserControls/QuestionsListView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.QuestionsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:TabControl
            Name="tabc"
            MinWidth="800"
            IsDraggable="False"
            IsEnableAnimation="True"
            IsEnableTabFill="True">
            <controls:TabItem Header="ثبت اطلاعات" IsSelected="True">
                <Grid
                    Name="grd"
                    Background="{DynamicResource RegionBrush}"
                    KeyboardNavigation.TabNavigation="Cycle">
                    <StackPanel
                        Width="800"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="امتحان / فعالیت" />
                        <ToggleButton
                            Name="isExam"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Checked="isExam_Checked"
                            Style="{StaticResource ToggleButtonSwitch}"
                            Unchecked="isExam_Checked" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="پرسش" />
                        <ToggleButton
                            Name="isQuestion"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Checked="isQuestion_Checked"
                            Style="{StaticResource ToggleButtonSwitch}"
                            Unchecked="isQuestion_Checked" />
                    </StackPanel>
                    <StackPanel Margin="10,50,10,71" Orientation="Horizontal">
                        <ComboBox
                            x:Name="cmbBase"
                            Width="240"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            controls:InfoElement.ContentHeight="35"
                            controls:InfoElement.Placeholder="انتخاب کلاس"
                            SelectedValue="{Binding SchoolName}"
                            SelectedValuePath="Id"
                            SelectionChanged="cmbBase_SelectionChanged"
                            Style="{StaticResource ComboBoxExtend}"
                            TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="cmbBook"
                            Width="240"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            controls:InfoElement.ContentHeight="35"
                            controls:InfoElement.Placeholder="انتخاب درس"
                            FlowDirection="RightToLeft"
                            SelectionChanged="cmbBook_SelectionChanged"
                            Style="{StaticResource ComboBoxExtend}" />
                        <PersianCalendarWPF:PersianDatePicker
                            Name="txtDate"
                            Height="30"
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            PersianCalendarWPF:InfoElement.DateInRangeTextColor="{DynamicResource ThirdlyTextBrush}"
                            PersianCalendarWPF:InfoElement.DefaultTextColor="{DynamicResource PrimaryTextBrush}"
                            PersianCalendarWPF:InfoElement.HeaderColor="{DynamicResource TitleBrush}"
                            PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="{DynamicResource TitleBrush}"
                            PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="{DynamicResource WarningBrush}"
                            PersianCalendarWPF:InfoElement.PressedBorderColor="{DynamicResource PrimaryBrush}"
                            PersianCalendarWPF:InfoElement.SelectedBackgroundColor="{DynamicResource RegionBrush}"
                            PersianCalendarWPF:InfoElement.WeekNameColor="{DynamicResource PrimaryTextBrush}"
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource PrimaryTextBrush}" />
                        <controls:TextBox ShowClearButton="True"
                            Name="txtDesc"
                            Width="240"
                            HorizontalAlignment="Center"
                            controls:InfoElement.ContentHeight="35"
                            controls:InfoElement.Placeholder="توضیحات"
                            
                            TabIndex="2"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <DataGrid
                        x:Name="dataGrid"
                        Margin="10,90,9.8,0"
                        local:DataGridBehavior.DisplayRowNumber="True"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="False"
                        HeadersVisibility="All"
                        RowHeaderWidth="60"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Path=BaseId}" Visibility="Hidden" />
                            <DataGridTextColumn
                                Width="1*"
                                MinWidth="120"
                                Binding="{Binding Path=Name}"
                                Header="نام" />
                            <DataGridTextColumn
                                Width="1*"
                                MinWidth="130"
                                Binding="{Binding Path=LName}"
                                Header="نام خانوادگی" />
                            <DataGridTextColumn
                                Width="1*"
                                MinWidth="130"
                                Binding="{Binding Path=FName}"
                                Header="نام پدر" />
                            <DataGridTemplateColumn
                                Width="1*"
                                MinWidth="180"
                                Header="نمره">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5" HorizontalAlignment="Right">
                                            <RadioButton
                                                Margin="0,2"
                                                Checked="chkChecked_Checked"
                                                Content="خیلی خوب"
                                                Style="{StaticResource ToggleButtonSwitch}"
                                                Tag="exc">
                                                <RadioButton.Resources>
                                                    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource DarkSuccessColor}" />
                                                </RadioButton.Resources>
                                            </RadioButton>
                                            <RadioButton
                                                Margin="0,2"
                                                Checked="chkChecked_Checked"
                                                Content="خوب"
                                                Style="{StaticResource ToggleButtonSwitch}"
                                                Tag="good">
                                                <RadioButton.Resources>
                                                    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource DarkSuccessColor}" />
                                                </RadioButton.Resources>
                                            </RadioButton>
                                            <RadioButton
                                                Margin="0,2"
                                                Checked="chkChecked_Checked"
                                                Content="قابل قبول"
                                                Style="{StaticResource ToggleButtonSwitch}"
                                                Tag="nbad">
                                                <RadioButton.Resources>
                                                    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource DarkSuccessColor}" />
                                                </RadioButton.Resources>
                                            </RadioButton>
                                            <RadioButton
                                                Margin="0,2"
                                                Checked="chkChecked_Checked"
                                                Content="نیاز به تلاش بیشتر"
                                                Style="{StaticResource ToggleButtonSwitch}"
                                                Tag="bad">
                                                <RadioButton.Resources>
                                                    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource DarkSuccessColor}" />
                                                </RadioButton.Resources>
                                            </RadioButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="1*"
                                MinWidth="100"
                                Header="وضعیت">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="myDataTemplate">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                Name="txtStatus"
                                                Style="{StaticResource TextBlockDefaultWarning}"
                                                Text="ثبت نشده" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="ویرایش اطلاعات" IsSelected="True">
                <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Background="{DynamicResource RegionBrush}">
                        <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                            <Grid>
                                <StackPanel
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEditSave"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="140"
                                        Height="35"
                                        Margin="10,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnEditSave_Click"
                                        IsDefault="True">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/update.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="ذخیره"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridEdit}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        x:Name="btnDelete"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="140"
                                        Height="35"
                                        Margin="5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnDelete_Click">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="-30,0,30,0"
                                                Source="/Resources/Delete.png" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="#ffffff"
                                                Text="حذف"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ButtonDanger}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridEdit}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <GridSplitter
                                    Height="2"
                                    Margin="60,45,96,-7"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource ThirdlyTextBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}" />
                            </Grid>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,70,0,0">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                        <ComboBox
                                            x:Name="cmbEditBase"
                                            Width="240"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.ContentHeight="35"
                                            controls:InfoElement.Placeholder="انتخاب کلاس"
                                            SelectedValue="{Binding SchoolName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditBase_SelectionChanged"
                                            Style="{StaticResource ComboBoxExtend}"
                                            TabIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SchoolName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Base}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Year}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox
                                            x:Name="cmbEditStudent"
                                            Width="240"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            controls:InfoElement.ContentHeight="35"
                                            controls:InfoElement.Placeholder="انتخاب دانش آموز"
                                            SelectedValue="{Binding LName}"
                                            SelectedValuePath="Id"
                                            SelectionChanged="cmbEditStudent_SelectionChanged"
                                            Style="{StaticResource ComboBoxExtend}"
                                            TabIndex="1">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock Text="{Binding LName}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="نام پدر(" />
                                                        <TextBlock Text="{Binding FName}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <controls:TextBox ShowClearButton="True"
                                        x:Name="txtEditSearch"
                                        Width="{Binding Path=ActualWidth, ElementName=dataGridEdit, Converter={local1:MultiplyConverter Multiplier=.99}}"
                                        Margin="0,5"
                                        controls:InfoElement.ContentHeight="35"
                                        controls:InfoElement.Placeholder="جستجو..."
                                        FlowDirection="RightToLeft"
                                        
                                        TabIndex="2"
                                        TextChanged="txtEditSearch_TextChanged" />
                                    <DataGrid
                                        x:Name="dataGridEdit"
                                        local:DataGridBehavior.DisplayRowNumber="True"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="All"
                                        IsReadOnly="True"
                                        RowHeaderWidth="60"
                                        SelectionChanged="dataGridEdit_SelectionChanged"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden" />
                                            <DataGridTextColumn Binding="{Binding Path=StudentId}" Visibility="Hidden" />
                                            <DataGridTextColumn
                                                Width="120"
                                                Binding="{Binding Path=Book}"
                                                Header="درس" />
                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding Path=Date}"
                                                Header="تاریخ" />
                                            <DataGridTextColumn
                                                Width="130"
                                                Binding="{Binding Path=Scores}"
                                                Header="نمره" />
                                            <DataGridTextColumn
                                                Width="1*"
                                                MinWidth="150"
                                                Binding="{Binding Path=Desc}"
                                                Header="توضیحات" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,120,10,20">
                                <StackPanel Orientation="Vertical">
                                    <PersianCalendarWPF:PersianDatePicker
                                        x:Name="txtDateEdit"
                                        HorizontalAlignment="Left"
                                        PersianCalendarWPF:InfoElement.DateInRangeTextColor="{DynamicResource ThirdlyTextBrush}"
                                        PersianCalendarWPF:InfoElement.DefaultTextColor="{DynamicResource PrimaryTextBrush}"
                                        PersianCalendarWPF:InfoElement.HeaderColor="{DynamicResource TitleBrush}"
                                        PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="{DynamicResource TitleBrush}"
                                        PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="{DynamicResource WarningBrush}"
                                        PersianCalendarWPF:InfoElement.PressedBorderColor="{DynamicResource PrimaryBrush}"
                                        PersianCalendarWPF:InfoElement.SelectedBackgroundColor="{DynamicResource RegionBrush}"
                                        PersianCalendarWPF:InfoElement.WeekNameColor="{DynamicResource PrimaryTextBrush}"
                                        Background="{DynamicResource RegionBrush}"
                                        BorderBrush="{DynamicResource PrimaryBrush}"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        TabIndex="4" />
                                    <controls:TextBox ShowClearButton="True"
                                        x:Name="txtDescEdit"
                                        Width="240"
                                        MaxWidth="270"
                                        MaxHeight="200"
                                        Margin="2,5,0,5"
                                        HorizontalAlignment="Left"
                                        controls:InfoElement.ContentHeight="35"
                                        controls:InfoElement.Placeholder="توضیحات"
                                        
                                        TabIndex="5"
                                        TextWrapping="Wrap" />
                                    <ComboBox
                                        Name="cmbScore"
                                        Width="240"
                                        HorizontalAlignment="Left"
                                        controls:InfoElement.ContentHeight="35"
                                        controls:InfoElement.Placeholder="نمره"
                                        FlowDirection="RightToLeft"
                                        Style="{StaticResource ComboBoxExtend}">
                                        <ComboBoxItem Content="خیلی خوب" />
                                        <ComboBoxItem Content="خوب" />
                                        <ComboBoxItem Content="قابل قبول" />
                                        <ComboBoxItem Content="نیاز به تلاش بیشتر" />
                                    </ComboBox>
                                    <ComboBox
                                        Name="cmbBookEdit"
                                        Width="240"
                                        Margin="0,5"
                                        HorizontalAlignment="Left"
                                        controls:InfoElement.ContentHeight="35"
                                        controls:InfoElement.Placeholder="درس"
                                        FlowDirection="RightToLeft"
                                        Style="{StaticResource ComboBoxExtend}" />
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridEdit}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
    </controls:TransitioningContentControl>
</UserControl>