MoalemYar/UserControls/SettingsView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="swAutoStart"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Checked="swAutoStart_Checked"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="swAutoStart_Checked" />
                                    <TextBlock
                                        Margin="10"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="اجرای خودکار" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="swLogin"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Checked="swLogin_Checked"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="swLogin_Checked" />
                                    <TextBlock
                                        Margin="10"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="ورود با رمز عبور" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="swMax"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Checked="swMax_Checked"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="swMax_Checked" />
                                    <TextBlock
                                        Margin="10"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="حالت تمام صفحه" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="cmbServer"
                                    Width="240"
                                    Margin="10"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="انتخاب سرور بخشنامه"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="cmbServer_SelectionChanged"
                                    Style="{StaticResource ComboBoxExtend}" />
                                <ComboBox
                                    x:Name="cmbBase"
                                    Width="240"
                                    Margin="10,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    controls:InfoElement.ContentHeight="35"
                                    controls:InfoElement.Placeholder="انتخاب کلاس پیشفرض"
                                    ItemsSource="{Binding}"
                                    SelectedValue="{Binding SchoolName}"
                                    SelectedValuePath="Id"
                                    SelectionChanged="cmbBase_SelectionChanged"
                                    Style="{StaticResource ComboBoxExtend}"
                                    TabIndex="4">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SchoolName}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding Base}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding Year}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <GridSplitter
                            Margin="62,132,93.6,0.4"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource ThirdlyTextBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1,0,0,0" />
                    </Grid>
                    <StackPanel Margin="0,20" HorizontalAlignment="Center">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Button
                                Width="160"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnBackup_Click"
                                Style="{StaticResource ButtonSuccess}"
                                Tag="Backup">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/backup.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="تهیه فایل پشتیبان"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="160"
                                Height="35"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnBackup_Click"
                                Style="{StaticResource ButtonSuccess}"
                                Tag="Restore">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/restore.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="بازگرداندن پشتیبان"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="10,10"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnFactoryReset"
                                Width="160"
                                Height="35"
                                HorizontalAlignment="Left                                         "
                                VerticalAlignment="Top"
                                Click="btnFactoryReset_Click"
                                Style="{StaticResource ButtonDanger}">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/Reset.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="ریست تنظیمات"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="btnDatabaseReset"
                                Width="160"
                                Height="35"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnDatabaseReset_Click"
                                Style="{StaticResource ButtonDanger}">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/Reset.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="ریست دیتابیس"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>