MoalemYar/UserControls/SettingsView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="اجرای خودکار" />
                                    <ToggleButton
                                        x:Name="swAutoStart"
                                        Margin="10"
                                        Checked="swAutoStart_Checked"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="swAutoStart_Checked" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        Style="{StaticResource TextBlockSubTitle}"
                                        Text="ورود با رمز عبور" />
                                    <ToggleButton
                                        x:Name="swLogin"
                                        Margin="10"
                                        Checked="swLogin_Checked"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="swLogin_Checked" />
                                </StackPanel>
                                <Grid Margin="10">
                                    <ComboBox
                                        x:Name="cmbServer"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding}"
                                        SelectionChanged="cmbServer_SelectionChanged" />
                                    <TextBlock
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Text=" انتخاب سرور بخشنامه ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cmbServer, Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Button
                                    x:Name="btnFactoryReset"
                                    Width="140"
                                    Height="35"
                                    HorizontalAlignment="Left                                         "
                                    VerticalAlignment="Top"
                                    Click="btnFactoryReset_Click"
                                    Style="{StaticResource ButtonDanger}">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,10,0"
                                            Source="/Resources/Reset.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="بازیابی تنظیمات"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnDatabaseReset"
                                    Width="140"
                                    Height="35"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnDatabaseReset_Click"
                                    Style="{StaticResource ButtonDanger}">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,10,0"
                                            Source="/Resources/Reset.png" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#ffffff"
                                            Text="بازیابی دیتابیس"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <GridSplitter
                            Height="2"
                            Margin="60,45,96,-7"
                            HorizontalAlignment="Stretch" />
                    </Grid>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="2">
                                <ComboBox
                                    x:Name="cmbBase"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding}"
                                    SelectedValue="{Binding SchoolName}"
                                    SelectedValuePath="Id"
                                    SelectionChanged="cmbBase_SelectionChanged"
                                    TabIndex="4">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SchoolName}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding Base}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding Year}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Text=" انتخاب کلاس ">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cmbBase, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Button
                                Width="150"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnBackup_Click"
                                Style="{StaticResource ButtonSuccess}"
                                Tag="Backup">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/backup.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="تهیه فایل پشتیبان"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="160"
                                Height="35"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnBackup_Click"
                                Style="{StaticResource ButtonSuccess}"
                                Tag="Restore">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        Source="/Resources/restore.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="بازگرداندن پشتیبان"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>