MoalemYar/UserControls/Settings.xaml

<UserControl x:Class="MoalemYar.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:MetroScrollViewer>
            <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="350">
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="عمومی">
                        <StackPanel>
                            <Metro:MetroSwitch x:Name="swLogin" Content="ورود با استفاده از رمز عبور" Margin="10" Checked="swLogin_Checked" Unchecked="swLogin_Unchecked" />
                            <Metro:MetroSwitch x:Name="swSystem" Content="سیستم توصیفی/عددی"  Margin="10" Checked="swSystem_Checked" Unchecked="swSystem_Unchecked" />
                            <Metro:MetroSwitch x:Name="swAutoStart" Content="اجرای خودکار همراه با ویندوز"  Margin="10" Checked="swAutoStart_Checked" Unchecked="swAutoStart_Unchecked" />
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="پوسته">
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Metro:MetroColorPicker Margin="10" x:Name="color1" Width="50" Height="50" Background="#6D819A" DefaultColor="#6D819A" Padding="5" ColorPickerClosed="color1_close" />
                            </WrapPanel>
                            <Metro:MetroSwitch Margin="19" Name="Hamborger_Menu" Content="منوی همبرگری همواره باز باشد" Checked="Hamborger_Menu_Checked" Unchecked="Hamborger_Menu_Unchecked"></Metro:MetroSwitch>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="کمک به بهبود برنامه">
                        <StackPanel>
                            <Metro:MetroSwitch Name="swAutoReport" Margin="19" IsChecked="True" Content="ارسال خودکار خطاهای برنامه به سازنده" Checked="swAutoReport_Checked" Unchecked="swAutoReport_Unchecked"></Metro:MetroSwitch>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                    
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="تنظیمات کارخانه">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnFactoryReset" Click="btnFactoryReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,10,0" Source="/Resources/Reset.png"/>
                                    <TextBlock TextWrapping="NoWrap" Text="بازیابی تنظیمات" FontSize="13" Foreground="#ffffff"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDatabaseReset" Margin="10,0" Click="btnDatabaseReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,10,0" Source="/Resources/Reset.png"/>
                                    <TextBlock TextWrapping="NoWrap" Text="بازیابی دیتابیس" FontSize="13" Foreground="#ffffff"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
            </Metro:MetroWaterfallFlow>
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>