MoalemYar/UserControls/Settings.xaml

<UserControl x:Class="MoalemYar.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:MetroScrollViewer>
            <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="350">
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="عمومی">
                        <StackPanel>
                            <Metro:MetroSwitch x:Name="swLogin" Content="ورود با استفاده از رمز عبور" Margin="10" Checked="swLogin_Checked" Unchecked="swLogin_Checked" />
                            <Metro:MetroSwitch x:Name="swAutoStart" Content="اجرای خودکار همراه با ویندوز"  Margin="10" Checked="swAutoStart_Checked" Unchecked="swAutoStart_Checked" />
                            <Grid Margin="10">
                                <ComboBox x:Name="cmbServer" ItemsSource="{Binding}"
                                       SelectionChanged="cmbServer_SelectionChanged"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                                </ComboBox>
                                <TextBlock Text=" انتخاب سرور بخشنامه " IsHitTestVisible="False" HorizontalAlignment="Left" Width="200">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cmbServer,Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="پوسته">
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Metro:MetroColorPicker Margin="10" x:Name="color1" Width="50" Height="50" Background="#6D819A" DefaultColor="#6D819A" Padding="5" ColorPickerClosed="color1_close" />
                            </WrapPanel>
                            <Metro:MetroSwitch Margin="19" Name="Hamborger_Menu" Content="منوی همبرگری همواره باز باشد" Checked="Hamborger_Menu_Checked" Unchecked="Hamborger_Menu_Checked"></Metro:MetroSwitch>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="کمک به بهبود برنامه">
                        <StackPanel>
                            <Metro:MetroSwitch Name="swAutoReport" Margin="19" IsChecked="True" Content="ارسال خودکار خطاهای برنامه به سازنده" Checked="swAutoReport_Checked" Unchecked="swAutoReport_Checked"></Metro:MetroSwitch>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>
                    <Metro:MetroGroupBox Margin="5" Header="تنظیمات کارخانه">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnFactoryReset" Click="btnFactoryReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,10,0" Source="/Resources/Reset.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="بازیابی تنظیمات" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDatabaseReset" Margin="10,0" Click="btnDatabaseReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonRed}" Height="35">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="10,0,10,0" Source="/Resources/Reset.png" />
                                    <TextBlock TextWrapping="NoWrap" Text="بازیابی دیتابیس" FontSize="13" Foreground="#ffffff" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Metro:MetroGroupBox>
                </Grid>
                <Grid>

                    <Metro:MetroGroupBox Margin="5" Header="تنظیمات نمودار">
                            <Grid>
                            <StackPanel Orientation="Vertical">
                                <ContentControl Margin="2" Name="cmbChartType" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox TabIndex="4" x:Name="cmbChart" SelectionChanged="cmbChart_SelectionChanged">
                                                    <ComboBoxItem Content="ستونی" />
                                                    <ComboBoxItem Content="ستونی نوع 2" />
                                                    <ComboBoxItem Content="خطی" />
                                                    <ComboBoxItem Content="خطی نوع 2" />
                                                    <ComboBoxItem Content="ناحیه" />
                                                </ComboBox>
                                                <TextBlock x:Name="tb" Text=" نوع نمودار " IsHitTestVisible="False" Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="cmbChart" Property="SelectedItem" Value="{x:Null}">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2" Name="cmbChartColor" TabIndex="3" Focusable="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox TabIndex="4" x:Name="cmbChartColor" SelectionChanged="cmbChartColor_SelectionChanged">
                                                        <ComboBoxItem Content="سبز" />
                                                        <ComboBoxItem Content="بنفش" />
                                                        <ComboBoxItem Content="نارنجی" />
                                                    </ComboBox>
                                                    <TextBlock x:Name="tb" Text=" رنگ نمودار " IsHitTestVisible="False" Visibility="Hidden" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="cmbChartColor" Property="SelectedItem" Value="{x:Null}">
                                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <Metro:MetroColorPicker Margin="10" x:Name="colorChart" Width="50" Height="50" Background="#CE2156" DefaultColor="#CE2156" ColorPickerClosed="colorChart_close" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                   </Metro:MetroGroupBox>
                </Grid>
                <Grid>

                    <Metro:MetroGroupBox Margin="5" Header="مدرسه پیشفرض">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="2">
                                    <ComboBox x:Name="cmbBase" ItemsSource="{Binding}"
                                       SelectedValue="{Binding SchoolName}" SelectionChanged="cmbBase_SelectionChanged"
                                       SelectedValuePath="Id"   TabIndex="4"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SchoolName}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Base}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Year}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" HorizontalAlignment="Left" Width="200">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cmbBase,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Metro:MetroGroupBox>
                </Grid>
            </Metro:MetroWaterfallFlow>
        </Metro:MetroScrollViewer>
    </Grid>
</UserControl>