MoalemYar/UserControls/StartAzmon.xaml

<UserControl x:Class="MoalemYar.UserControls.StartAzmon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoalemYar.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d"  Style="{StaticResource myUserControl}"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Metro:MetroGroupBox Margin="5,5,5,0" Header="تنظیمات آزمون" Height="108" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10,0,0,5">
                        <ComboBox x:Name="cmbEditBase" SelectionChanged="cmbEditBase_SelectionChanged"
                                  Height="30" TabIndex="0"
                                  SelectedValue="{Binding SchoolName}"
                                  SelectedValuePath="Id"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SchoolName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Base}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text=" انتخاب کلاس " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditBase}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <ComboBox x:Name="cmbEditStudent"
                                  Height="30" TabIndex="1"
                                  SelectedValue="{Binding LName}"
                                  SelectedValuePath="Id" SelectionChanged="cmbEditStudent_SelectionChanged"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding LName}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="نام پدر(" />
                                        <TextBlock Text="{Binding FName}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text=" انتخاب دانش آموز " IsHitTestVisible="False" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ElementName=cmbEditStudent,Path=Width}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cmbEditStudent}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </StackPanel>
                <Grid Margin="5,0">
                    <ComboBox x:Name="cmbGroup" ItemsSource="{Binding}"
                                       SelectedValue="{Binding GroupName}"
                                       SelectedValuePath="Id"  Height="30"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GroupName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text=" انتخاب گروه " IsHitTestVisible="False" HorizontalAlignment="Left" Width="{Binding ElementName=cmbGroup,Path=Width}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cmbGroup,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Metro:MetroTextBox MaxLength="3" Name="txtTedad" InputHint="تعداد سوالات"  PopupHint="تعداد سوالات" Text="0" TextAlignment="Center" MetroPopupBackgroundState="DarkRed" PreviewTextInput="txtTedad_PreviewTextInput" Height="30" VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical">
                    <Metro:MetroSwitch x:Name="swLimit" Content="محدودیت زمانی" Margin="5,0"/>
                    <Metro:MetroSwitch x:Name="swRandom" Content="سوالات تصادفی" Checked="swRandom_Checked" Unchecked="swRandom_Checked" IsChecked="True" Margin="5,5"/>
                </StackPanel>
                <Metro:MetroTextBox MaxLength="3" IsEnabled="{Binding ElementName=swLimit, Path=IsChecked}" Margin="5,0" x:Name="txtTime" InputHint="زمان هر سوال"  PopupHint="زمان هر سوال" Text="25" TextAlignment="Center" MetroPopupBackgroundState="DarkRed" PreviewTextInput="txtTedad_PreviewTextInput" Height="30" VerticalAlignment="Top" />
                <Button x:Name="btnStart" IsDefault="True" Click="btnStart_Click" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/start.png" />
                        <TextBlock TextWrapping="NoWrap" Text="شروع" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Metro:MetroGroupBox>
        <Metro:MetroGroupBox Name="gpAzmon" IsEnabled="False" Header="آزمون" Margin="0,113,5,0" Height="230" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Metro:MetroTextBlock Margin="5,5" Foreground="Red" Text="زمان"/>
                            <Metro:MetroTextBlock Margin="5,5" Foreground="Red" Name="lblTime" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5">
                            <Metro:MetroTextBlock Name="lblQNumber" Margin="5,5" Foreground="Red" Text="0"/>
                            <Metro:MetroTextBlock Name="lblQtext" Margin="30,5" Text="متن سوال"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" ToggleButton.Checked="StackPanel_Checked">
                            <Metro:MetroSwitch x:Name="swCase1" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="5,0"/>
                            <Metro:MetroSwitch x:Name="swCase2" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="5,5"/>
                            <Metro:MetroSwitch x:Name="swCase3" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="5,0"/>
                            <Metro:MetroSwitch x:Name="swCase4" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="5,5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Metro:MetroGroupBox>
        <Metro:MetroGroupBox Name="gpControl" Visibility="Visible" Header="کنترل" Margin="5,348,5,0" Height="92" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnFinish" IsDefault="True" Click="btnFinish_Click" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/finish.png" />
                        <TextBlock TextWrapping="NoWrap" Text="پایان" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnNext" IsDefault="True" Click="btnNext_Click" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/next.png" />
                        <TextBlock TextWrapping="NoWrap" Text="بعدی" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnPrev" IsDefault="True" Click="btnPrev_Click" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Style="{StaticResource WorkButtonGreen}" Height="35">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Height="16" Width="16" Margin="10,0,30,0" Source="/Resources/back.png" />
                        <TextBlock TextWrapping="NoWrap" Text="قبلی" FontSize="13" Foreground="#ffffff" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Metro:MetroGroupBox>
    </Grid>
</UserControl>
