MoalemYar/UserControls/StartAzmonView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.StartAzmonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource RegionBrush}"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <GroupBox
                    Height="108"
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Header="تنظیمات آزمون">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">

                            <ComboBox
                                x:Name="cmbEditBase"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="انتخاب کلاس"
                                SelectedValue="{Binding SchoolName}"
                                SelectedValuePath="Id"
                                SelectionChanged="cmbEditBase_SelectionChanged"
                                Style="{StaticResource ComboBoxExtend}"
                                TabIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SchoolName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Base}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Year}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="cmbEditStudent"
                                Width="240"
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="انتخاب دانش آموز"
                                SelectedValue="{Binding LName}"
                                SelectedValuePath="Id"
                                SelectionChanged="cmbEditStudent_SelectionChanged"
                                Style="{StaticResource ComboBoxExtend}"
                                TabIndex="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding LName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="نام پدر(" />
                                            <TextBlock Text="{Binding FName}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox
                                x:Name="cmbGroup"
                                Width="240"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="انتخاب گروه"
                                ItemsSource="{Binding}"
                                SelectedValue="{Binding GroupName}"
                                SelectedValuePath="Id"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GroupName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <controls:NumericUpDown
                                Name="txtTedad"
                                Width="234"
                                Margin="0,10"
                                VerticalAlignment="Top"
                                controls:InfoElement.Title="تعداد سوالات"
                                controls:InfoElement.TitleAlignment="Left"
                                Style="{StaticResource NumericUpDownExtend}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="محدودیت زمانی" />
                                <ToggleButton
                                    x:Name="swLimit"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Content=""
                                    Style="{StaticResource ToggleButtonSwitch}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="سوالات تصادفی" />
                                <ToggleButton
                                    x:Name="swRandom"
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    Checked="swRandom_Checked"
                                    IsChecked="True"
                                    Style="{StaticResource ToggleButtonSwitch}"
                                    Unchecked="swRandom_Checked" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <controls:NumericUpDown
                                x:Name="txtTime"
                                Margin="0,0,0,5"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Title="زمان هر سوال"
                                controls:InfoElement.TitleAlignment="Left"
                                IsEnabled="{Binding ElementName=swLimit, Path=IsChecked}"
                                Style="{StaticResource NumericUpDownExtend}"
                                Value="20" />
                            <Button
                                x:Name="btnStart"
                                Width="140"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnStart_Click"
                                IsDefault="True"
                                Style="{StaticResource ButtonSuccess}">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="-30,0,30,0"
                                        Source="/Resources/start.png" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="#ffffff"
                                        Text="شروع"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Name="gpAzmon"
                    Height="230"
                    Margin="0,113,5,0"
                    VerticalAlignment="Top"
                    Header="آزمون"
                    IsEnabled="False">
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Margin="5,5"
                                        Content="زمان : "
                                        Style="{StaticResource LabelInfo}" />
                                    <Label
                                        Name="lblTime"
                                        Margin="5,5"
                                        Content="0"
                                        Style="{StaticResource LabelInfo}" />
                                </StackPanel>
                                <StackPanel Margin="5,5" Orientation="Horizontal">
                                    <Label
                                        Name="lblQNumber"
                                        Margin="5,5"
                                        Content="0"
                                        Style="{StaticResource LabelInfo}" />
                                    <Label
                                        Name="lblQtext"
                                        Margin="30,5"
                                        Content="متن سوال"
                                        Style="{StaticResource LabelInfo}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="swCase1"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Checked="swCase1_Checked"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource ToggleButtonSwitch}" />
                                        <TextBlock Name="txtFirst" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="swCase2"
                                            Margin="5,5"
                                            VerticalAlignment="Center"
                                            Checked="swCase2_Checked"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource ToggleButtonSwitch}" />
                                        <TextBlock Name="txtSec" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="swCase3"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Checked="swCase3_Checked"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource ToggleButtonSwitch}" />
                                        <TextBlock Name="txtThird" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="swCase4"
                                            Margin="5,5"
                                            VerticalAlignment="Center"
                                            Checked="swCase4_Checked"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource ToggleButtonSwitch}" />
                                        <TextBlock Name="txtForth" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Name="gpControl"
                    Height="92"
                    Margin="5,348,5,0"
                    VerticalAlignment="Top"
                    Header="کنترل"
                    Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnFinish"
                            Width="140"
                            Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnFinish_Click"
                            IsDefault="True"
                            Style="{StaticResource ButtonDanger}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,30,0"
                                    Source="/Resources/finish.png" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#ffffff"
                                    Text="پایان"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnNext"
                            Width="140"
                            Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnNext_Click"
                            IsDefault="True"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,30,0"
                                    Source="/Resources/next.png" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#ffffff"
                                    Text="بعدی"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnPrev"
                            Width="140"
                            Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnPrev_Click"
                            IsDefault="True"
                            Style="{StaticResource ButtonWarning}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,30,0"
                                    Source="/Resources/back.png" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#ffffff"
                                    Text="قبلی"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>