MoalemYar/UserControls/TopStudentsView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.TopStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <Grid Name="grdedit" MinWidth="800">
            <ComboBox
                x:Name="cmbBaseEdit"
                Width="240"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                controls:InfoElement.ContentHeight="35"
                controls:InfoElement.Placeholder="انتخاب کلاس"
                FlowDirection="RightToLeft"
                SelectedValue="{Binding SchoolName}"
                SelectedValuePath="Id"
                SelectionChanged="cmbBaseEdit_SelectionChanged"
                Style="{StaticResource ComboBoxExtend}"
                TabIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SchoolName}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Base}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid
                x:Name="dataGrid"
                local:DataGridBehavior.DisplayRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                RowHeaderWidth="60"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding BaseId}" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding StudentId}" Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Name}"
                        Header="نام" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding LName}"
                        Header="نام خانوادگی" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding FName}"
                        Header="نام پدر" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Sum}"
                        Header="امتیاز" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </controls:TransitioningContentControl>
</UserControl>