MoalemYar/UserControls/TopStudentsView.xaml

<UserControl
    x:Class="MoalemYar.UserControls.TopStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoalemYar.UserControls"
    xmlns:local1="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Style="{StaticResource myUserControl}"
    mc:Ignorable="d">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Name="grdedit" MinWidth="800">
                <ComboBox
                    x:Name="cmbBaseEdit"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    controls:InfoElement.Placeholder="انتخاب کلاس"
                    FlowDirection="RightToLeft"
                    SelectedValue="{Binding SchoolName}"
                    SelectedValuePath="Id"
                    SelectionChanged="cmbBaseEdit_SelectionChanged"
                    Style="{StaticResource ComboBoxExtend}"
                    TabIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SchoolName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Base}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Year}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid
                    x:Name="dataGrid"
                    MaxWidth="{Binding Path=ActualWidth, ElementName=grdedit, Converter={local1:MultiplyConverter Multiplier=.9}}"
                    Margin="0,45,0,5"
                    HorizontalAlignment="Stretch"
                    AlternatingRowBackground="#fbfcfe"
                    AutoGenerateColumns="False"
                    Background="#eceff5"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#dde8ef"
                    IsReadOnly="True"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    TabIndex="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn Binding="{Binding BaseId}" Visibility="Hidden" />
                        <DataGridTextColumn Binding="{Binding StudentId}" Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding Name}"
                            Header="نام" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding LName}"
                            Header="نام خانوادگی" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding FName}"
                            Header="نام پدر" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Sum}"
                            Header="امتیاز" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>