HandyControl/Themes/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ToggleButton.xaml" />
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WindowDefaultStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    </Style>

    <Style
        x:Key="CustomWindowStyle"
        BasedOn="{x:Null}"
        TargetType="controls:WindowBorderless">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="NoUserAreaBackground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="NoUserAreaForeground" Value="White" />
        <Setter Property="CloseButtonHoverBrush" Value="Red" />
        <Setter Property="CloseButtonHoverForeground" Value="White" />
        <Setter Property="OtherButtonHoverBrush" Value="{DynamicResource DarkPrimaryBrush}" />
        <Setter Property="OtherButtonHoverForeground" Value="White" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{Binding NoUserAreaHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:WindowBorderless}}"
                    CornerRadius="0"
                    GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowBorderless">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="GridMenu"
                                Background="{TemplateBinding NoUserAreaBackground}"
                                TextElement.Foreground="{TemplateBinding NoUserAreaForeground}"
                                Visibility="{TemplateBinding IsFullScreen,
                                                             Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    UseLayoutRounding="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        Name="ButtonMin"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonMax"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonRestore"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonClose"
                                        Width="44"
                                        Height="28"
                                        Padding="9"
                                        controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Foreground="{TemplateBinding CloseButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Icon}" />
                                    <TextBlock
                                        Name="Title"
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}" />
                                    <ContentPresenter
                                        x:Name="ContentPresenterMain"
                                        Grid.Column="2"
                                        Content="{TemplateBinding NoUserContent}" />
                                </Grid>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ContentPresenterMain" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="ButtonClose" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonClose" Property="Background" Value="{Binding CloseButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonClose" Property="Foreground" Value="{Binding CloseButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMax" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMax" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonMax" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonRestore" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRestore" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonRestore" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMin" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMin" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonMin" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ShowNoUserArea" Value="False">
                            <Setter TargetName="GridMenu" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFullScreen" Value="True">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:TransitioningContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Transition" Value="DefaultTransition" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitioningContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <Grid>
                            <ContentPresenter
                                x:Name="PreviousContentPresentationSite"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{x:Null}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter
                                x:Name="CurrentContentPresentationSite"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{x:Null}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">
                                <VisualState x:Name="DefaultTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                            From="50"
                                            To="0"
                                            Duration="00:00:00.500">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UpTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DownTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-40" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="40" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>