HandyControl/Controls/Info/InfoTextBox.xaml

<controls:InfoControl
    x:Class="HandyControl.Controls.InfoTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="36"
    MinHeight="24"
    MaxHeight="54"
    d:DesignWidth="300"
    FontSize="14"
    mc:Ignorable="d">
    <controls:InfoControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource PrimaryTextColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource BorderColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource PrimaryColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource DangerColor}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </controls:InfoControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TitleWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Name="StackPanelTitle"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource DangerBrush}"
                Text="*"
                Visibility="{Binding IsNeedly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <TextBlock
                Margin="0,0,10,0"
                Style="{StaticResource TextBlockDefault}"
                Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource String2VisibilityReConverter}}" />
        </StackPanel>
        <TextBlock
            Name="TextBlockError"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,1"
            VerticalAlignment="Bottom"
            FontSize="12"
            Foreground="{DynamicResource DangerBrush}"
            Text="{Binding ErrorStr, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Border
            Name="Border"
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource ThirdlyTextBrush}"
                    Text="{Binding PlaceHolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Visibility="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource String2VisibilityConverter}}" />
                <TextBox
                    Name="MyTextBox"
                    Grid.Column="0"
                    Margin="4,0"
                    Padding="{Binding TextPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    HorizontalContentAlignment="{Binding HorizontalTextAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="0"
                    GotFocus="InputBox_OnGotFocus"
                    LostFocus="InputBox_OnLostFocus"
                    MaxLength="{Binding MaxLength, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    MaxLines="1"
                    MouseEnter="InputBox_OnMouseEnter"
                    MouseLeave="InputBox_OnMouseLeave"
                    Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="InputBox_OnTextChanged" />
                <Button
                    Name="ButtonClear"
                    Grid.Column="1"
                    Width="36"
                    Padding="7"
                    HorizontalAlignment="Right"
                    controls:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                    Click="ButtonClear_OnClick"
                    Focusable="True"
                    Foreground="{DynamicResource ThirdlyTextBrush}"
                    Style="{StaticResource ButtonIcon}"
                    Visibility="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource String2VisibilityReConverter}}" />
            </Grid>
        </Border>
    </Grid>
</controls:InfoControl>