MoalemYar/MainWindow.xaml

<controls:WindowBorderless x:Class="MoalemYar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoalemYar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
        xmlns:Ncontrols="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        mc:Ignorable="d" UseLayoutRounding="True" BorderThickness="1" BorderBrush="#262e2f" NoUserAreaBackground="#262e2f"
        OtherButtonHoverBrush="#888580" Style="{StaticResource CustomWindowStyle}" TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" TextOptions.TextHintingMode="Auto" FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
        FontSize="14" MinWidth="1300" MinHeight="600" Title="معلم یار" Height="450" Width="800"
        Loaded="WindowBorderless_Loaded">
    <controls:WindowBorderless.NoUserContent>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Border Margin="10,0,0,0" Width="16" Height="16">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Approval.ico"/>
                </Border.Background>
            </Border>
            <Menu Margin="10,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent">
                <MenuItem Foreground="White" Header="منو">
                    <MenuItem Header="خروج"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="ویرایش">
                    <MenuItem Header="کپی" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Header="چسباندن" Command="ApplicationCommands.Paste"></MenuItem>
                    <MenuItem Header="برش" Command="ApplicationCommands.Cut"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="آزمون">
                    <MenuItem Tag="makeAzmon" Click="MenuItem_Click" Header="آزمون آنلاین"/>
                    <Separator></Separator>
                    <MenuItem Tag="groupAzmon" Click="MenuItem_Click" Header="گروه بندی سوالات"/>
                    <MenuItem Tag="quesAzmon" Click="MenuItem_Click" Header="ساخت سوال"/>
                    <MenuItem Tag="resultAzmon" Click="MenuItem_Click" Header="نتایج گذشته"/>

                </MenuItem>
                <MenuItem Tag="settingView" Click="MenuItem_Click" Foreground="White" Header="تنظیمات"></MenuItem>
                <MenuItem Tag="aboutView" Click="MenuItem_Click" Foreground="White" Header="درباره"/>
            </Menu>
        </StackPanel>
    </controls:WindowBorderless.NoUserContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid FlowDirection="RightToLeft" Grid.Column="1">
            <Border controls:ScrollViewer.IsEnableInertia="True">
                <TreeView Name="treeview" controls:ScrollViewer.IsEnableInertia="True" BorderThickness="0">
                    <TreeViewItem IsSelected="True" Tag="initial" Header="داشبورد" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem IsExpanded="True" Header="منوی اصلی">
                        <TreeViewItem Tag="handle" Header="عملیات پایه">
                            <TreeViewItem Tag="addOrUpdateSchool" Header="مدرسه و کلاس" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAddOrUpdateStudent" Header="دانش آموز" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAddOrUpdateUser" Header="حساب کاربری" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem Tag="handle" Header="فعالیت ها">
                            <TreeViewItem Tag="exAttendancelist" Header="حضور و غیاب" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exQuestionsList" Header="ارزشیابی" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem Tag="handle" Header="گزارش وضعیت">
                            <TreeViewItem Tag="exTopStudents" Header="نفرات برتر" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAchievement" Header="پیشرفت تحصیلی" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True" Header="بیشتر">
                        <TreeViewItem Tag="exCircular" Header="بخشنامه ها" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Tag="exBook" Header="کتب درسی" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Tag="exRoshd" Header="مجلات رشد" Selected="TreeViewItem_Selected"/>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
        <Grid>
            <Border Background="#f0f0f0">
                <Border Background="{StaticResource MainContentBackground}">
                    <Grid Name="GridMain" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Name="BorderEffect" Grid.RowSpan="2" Background="White" CornerRadius="10" Effect="{StaticResource EffectShadow4}"></Border>
                        <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{StaticResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding ElementName=treeview, Path=SelectedItem.Header}"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" ClipToBounds="True">
                            <mvvmc:Region Margin="0,0,0,10" Name="region" ControllerID="UserControls"></mvvmc:Region>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderBrush}"></GridSplitter>
        <controls:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent" Name="PanelMessage" Margin="0,10,10,10"></StackPanel>
        </controls:ScrollViewer>
        <Ncontrols:NotificationMessageContainer Focusable="False" TabIndex="-1" FlowDirection="RightToLeft" Manager="{Binding Manager}" />
    </Grid>
</controls:WindowBorderless>
