MoalemYar/MainWindow.xaml

<controls:WindowBorderless
    x:Class="MoalemYar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ncontrols="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MoalemYar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
    Title="معلم یار"
    Width="800"
    Height="450"
    MinWidth="1300"
    MinHeight="600"
    BorderBrush="#262e2f"
    BorderThickness="1"
    FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
    FontSize="14"
    NoUserAreaBackground="#262e2f"
    OtherButtonHoverBrush="#888580"
    Style="{StaticResource CustomWindowStyle}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <controls:WindowBorderless.NoUserContent>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
            <Menu
                Margin="10,0,0,0"
                Background="Transparent"
                FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Foreground="White" Header="منو">
                    <MenuItem Header="پشتیبان گیری">
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="پشتیبان گیری اطلاعات"
                            Tag="backup" />
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="بازیابی اطلاعات"
                            Tag="restore" />
                    </MenuItem>
                    <MenuItem Command="SystemCommands.CloseWindowCommand" Header="خروج" />
                </MenuItem>
                <MenuItem Foreground="White" Header="ویرایش">
                    <MenuItem Command="ApplicationCommands.Copy" Header="کپی" />
                    <MenuItem Command="ApplicationCommands.Paste" Header="چسباندن" />
                    <MenuItem Command="ApplicationCommands.Cut" Header="برش" />
                </MenuItem>
                <MenuItem Foreground="White" Header="آزمون">
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="آزمون"
                        Tag="Azmon" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="آزمون آنلاین"
                        Tag="makeAzmon" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="گروه بندی سوالات"
                        Tag="groupAzmon" />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="ساخت سوال"
                        Tag="quesAzmon" />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="نتایج گذشته"
                        Tag="resultAzmon" />
                </MenuItem>
                <MenuItem
                    Click="MenuItem_Click"
                    Foreground="White"
                    Header="تنظیمات"
                    Tag="settingView" />
                <MenuItem
                    Click="MenuItem_Click"
                    Foreground="White"
                    Header="درباره"
                    Tag="aboutView" />
            </Menu>
        </StackPanel>
    </controls:WindowBorderless.NoUserContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800" />
            <ColumnDefinition
                Width="200"
                MinWidth="200"
                MaxWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" FlowDirection="RightToLeft">
            <Border controls:ScrollViewer.IsEnableInertia="True">
                <TreeView
                    Name="treeview"
                    controls:ScrollViewer.IsEnableInertia="True"
                    BorderThickness="0">
                    <TreeViewItem
                        Header="داشبورد"
                        Selected="TreeViewItem_Selected"
                        Tag="initial" />
                    <TreeViewItem Header="منوی اصلی" IsExpanded="True">
                        <TreeViewItem Header="عملیات پایه">
                            <TreeViewItem
                                Header="مدرسه و کلاس"
                                Selected="TreeViewItem_Selected"
                                Tag="addOrUpdateSchool" />
                            <TreeViewItem
                                Header="دانش آموز"
                                Selected="TreeViewItem_Selected"
                                Tag="exAddOrUpdateStudent" />
                            <TreeViewItem
                                Header="حساب کاربری"
                                Selected="TreeViewItem_Selected"
                                Tag="exAddOrUpdateUser" />
                        </TreeViewItem>
                        <TreeViewItem Header="فعالیت ها">
                            <TreeViewItem
                                Header="حضور و غیاب"
                                Selected="TreeViewItem_Selected"
                                Tag="exAttendancelist" />
                            <TreeViewItem
                                Header="ارزشیابی"
                                Selected="TreeViewItem_Selected"
                                Tag="exQuestionsList" />
                        </TreeViewItem>
                        <TreeViewItem Header="گزارش وضعیت">
                            <TreeViewItem
                                Header="نفرات برتر"
                                Selected="TreeViewItem_Selected"
                                Tag="exTopStudents" />
                            <TreeViewItem
                                Header="پیشرفت تحصیلی"
                                Selected="TreeViewItem_Selected"
                                Tag="exAchievement" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="بیشتر" IsExpanded="True">
                        <TreeViewItem
                            Header="بخشنامه ها"
                            Selected="TreeViewItem_Selected"
                            Tag="exCircular" />
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
        <Grid>
            <Border Background="#f0f0f0">
                <Border Background="{StaticResource MainContentBackground}">
                    <Grid
                        Name="GridMain"
                        MinHeight="450"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ElementName=region, Path=Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Name="BorderEffect"
                            Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="10"
                            Effect="{StaticResource EffectShadow4}" />
                        <Border
                            Name="BorderTitle"
                            Grid.Row="0"
                            Height="32"
                            Background="{StaticResource PrimaryBrush}"
                            CornerRadius="10,10,0,0">
                            <TextBlock
                                Foreground="White"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding ElementName=treeview, Path=SelectedItem.Header}" />
                        </Border>
                        <Border Grid.Row="1" ClipToBounds="True">
                            <mvvmc:Region
                                Name="region"
                                Margin="0,0,0,10"
                                ControllerID="UserControls">
                                <mvvmc:Region.Style>
                                    <Style TargetType="mvvmc:Region">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <Trigger Property="HasContent" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </mvvmc:Region.Style>
                            </mvvmc:Region>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1,0,0,0" />
        <Ncontrols:NotificationMessageContainer
            FlowDirection="RightToLeft"
            Focusable="False"
            Manager="{Binding Manager}"
            TabIndex="-1" />
    </Grid>
</controls:WindowBorderless>