MoalemYar/Main.xaml

<controls:WindowBorderless x:Class="MoalemYar.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoalemYar"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                           xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
                           mc:Ignorable="d"
                           UseLayoutRounding="True"
                           BorderThickness="1"
                           BorderBrush="#262e2f"
                           NoUserAreaBackground="#262e2f"
                           OtherButtonHoverBrush="#888580"
                           Style="{StaticResource CustomWindowStyle}"
                           TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto" 
   TextOptions.TextHintingMode="Auto"
    FontFamily="{StaticResource TeacherYar.Fonts.IRANSans}"
    FontSize="14"
    MinWidth="1300"
    MinHeight="600"
    
    Title="Main" Height="450" Width="800">
    <controls:WindowBorderless.NoUserContent>
        <StackPanel Orientation="Horizontal">
            <Border Margin="10,0,0,0" Width="16" Height="16">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Approval.ico"/>
                </Border.Background>
            </Border>
            <Menu Margin="10,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent">
                <MenuItem Foreground="White" Header="File">
                    <MenuItem Header="New repository" InputGestureText="Ctrl+N"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add local repository"></MenuItem>
                    <MenuItem Header="Clone repository"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="Edit"></MenuItem>
                <MenuItem Foreground="White" Header="View"></MenuItem>
                <MenuItem Foreground="White" Header="Repository"></MenuItem>
                <MenuItem Foreground="White" Header="Branch"></MenuItem>
                <MenuItem Foreground="White" Header="Help"></MenuItem>
            </Menu>
        </StackPanel>
    </controls:WindowBorderless.NoUserContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid FlowDirection="RightToLeft" Grid.Column="1">
            <Border controls:ScrollViewer.IsEnableInertia="True">
                <TreeView Name="treeview" controls:ScrollViewer.IsEnableInertia="True" BorderThickness="0">
                    <TreeViewItem IsSelected="True" Tag="initial" Header="داشبورد" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem IsExpanded="True" Header="منوی اصلی">
                        <TreeViewItem Tag="handle" Header="عملیات پایه">
                            <TreeViewItem Tag="addOrUpdateSchool" Header="مدرسه و کلاس" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAddOrUpdateStudent" Header="دانش آموز" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAddOrUpdateUser" Header="حساب کاربری" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem Tag="handle" Header="فعالیت ها">
                            <TreeViewItem Tag="exAttendancelist" Header="حضور و غیاب" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exQuestionsList" Header="ارزشیابی" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem Tag="handle" Header="گزارش وضعیت">
                            <TreeViewItem Tag="exTopStudents" Header="نفرات برتر" Selected="TreeViewItem_Selected"/>
                            <TreeViewItem Tag="exAchievement" Header="پیشرفت تحصیلی" Selected="TreeViewItem_Selected"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True" Header="بیشتر">
                        <TreeViewItem Tag="exCircular" Header="بخشنامه ها" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Tag="exBook" Header="کتب درسی" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Tag="exRoshd" Header="مجلات رشد" Selected="TreeViewItem_Selected"/>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
        <Grid>
            <Border Background="#f0f0f0">
                <Border Background="{StaticResource MainContentBackground}">
                    <Grid Name="GridMain" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Name="BorderEffect" Grid.RowSpan="2" Background="White" CornerRadius="10" Effect="{StaticResource EffectShadow4}"></Border>
                        <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{StaticResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding ElementName=treeview, Path=SelectedItem.Header}"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" ClipToBounds="True">
                            <mvvmc:Region Margin="0,0,0,10" Name="region" ControllerID="UserControls"></mvvmc:Region>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderBrush}"></GridSplitter>
        <controls:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent" Name="PanelMessage" Margin="0,10,10,10"></StackPanel>
        </controls:ScrollViewer>
    </Grid>
</controls:WindowBorderless>
